

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/barbeicon.png">
  <link rel="icon" href="/img/barbeicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e5deaa">
  <meta name="author" content="贰蓉">
  <meta name="keywords" content="">
  
    <meta name="description" content="timeline 3月31日：收到导师在群里发的消息，立马一个激灵，不能再拖了。给自己设定的初稿期限是4月6日之前必须交。4月17日之前学校要求完成毕业论文。  4月1日：梳理了论文结构，开始根据模板文件撰写绪论。（我真的好痛苦！！该写些啥啊）决定先进行系统实现章节的编写。  4月2日：今天计划完成系统实现和系统测试两个章节的初稿。 现在的动作是：将系统进行结构分类，不知道从哪些方面入手分类。最简">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文进度（初稿）">
<meta property="og:url" content="http://example.com/2026/04/01/2026-4-1-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%BF%9B%E5%BA%A6%EF%BC%88%E5%88%9D%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="贰蓉">
<meta property="og:description" content="timeline 3月31日：收到导师在群里发的消息，立马一个激灵，不能再拖了。给自己设定的初稿期限是4月6日之前必须交。4月17日之前学校要求完成毕业论文。  4月1日：梳理了论文结构，开始根据模板文件撰写绪论。（我真的好痛苦！！该写些啥啊）决定先进行系统实现章节的编写。  4月2日：今天计划完成系统实现和系统测试两个章节的初稿。 现在的动作是：将系统进行结构分类，不知道从哪些方面入手分类。最简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-01T13:07:44.000Z">
<meta property="article:modified_time" content="2026-04-08T10:09:34.764Z">
<meta property="article:author" content="贰蓉">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="毕设论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毕业论文进度（初稿） - 贰蓉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"♥"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> error&#39;s blog (●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/barbe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕业论文进度（初稿）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 21:07" pubdate>
          2026年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毕业论文进度（初稿）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="timeline"><a href="#timeline" class="headerlink" title="timeline"></a>timeline</h2><ul>
<li><p>3月31日：收到导师在群里发的消息，立马一个激灵，不能再拖了。给自己设定的初稿期限是<strong>4月6日</strong>之前必须交。<strong>4月17日</strong>之前学校要求完成毕业论文。</p>
</li>
<li><p>4月1日：梳理了论文结构，开始根据模板文件撰写绪论。（我真的好痛苦！！该写些啥啊）决定先进行<strong>系统实现</strong>章节的编写。</p>
</li>
<li><p>4月2日：今天计划完成<strong>系统实现</strong>和<strong>系统测试</strong>两个章节的初稿。</p>
<p>现在的动作是：将系统进行结构分类，不知道从哪些方面入手分类。最简单的是直接按照系统侧边栏的功能进行分类，按顺序分小节写。通义灵码帮我分类的可以在毕设日志中查看。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">开题之前发给导师参考工作量的模块分类：<br>成员用户管理模块，财务账户管理，记账功能，预算管理，账单协同分摊，储蓄目标管理<br></code></pre></td></tr></table></figure>
</li>
<li><p>4月3日：写论文和写简历一样，都是在包装。。。就硬写&#x2F;.</p>
<p> 导师在群里催了。。</p>
</li>
<li><p>4月4日：系统实现、系统测试与评估、总结与展望三个章节完成了。</p>
</li>
<li><p>4月5日：结合ds、参考文献、模板文件，把系统分析和系统设计两个章节的大纲手写整理了一下，准备开始具体撰写并画图。这两章最重要的是画各种图。</p>
<p> 系统功能结构图：</p>
</li>
</ul>
<pre><code class=" mermaid">graph TB
    Root[&quot;家庭财务管理系统&quot;]
    
    Root --&gt; Auth[&quot;用户认证与授权&quot;]
    Root --&gt; Family[&quot;家庭管理&quot;]
    Root --&gt; Account[&quot;账户管理&quot;]
    Root --&gt; Bill[&quot;账单管理&quot;]
    Root --&gt; Budget[&quot;预算管理&quot;]
    Root --&gt; Goal[&quot;财务目标&quot;]
    Root --&gt; Report[&quot;报表分析&quot;]
    Root --&gt; Reminder[&quot;智能提醒&quot;]
    
    Auth --&gt; Auth1[&quot;用户注册&quot;]
    Auth --&gt; Auth2[&quot;用户登录&quot;]
    Auth --&gt; Auth3[&quot;权限控制RBAC&quot;]
    Auth3 --&gt; Auth3a[&quot;家长PARENT&quot;]
    Auth3 --&gt; Auth3b[&quot;财务官FAMILY_CFO&quot;]
    Auth3 --&gt; Auth3c[&quot;普通成员MEMBER&quot;]
    
    Family --&gt; Family1[&quot;创建家庭&quot;]
    Family --&gt; Family2[&quot;邀请成员&quot;]
    Family --&gt; Family3[&quot;角色分配&quot;]
    Family --&gt; Family4[&quot;成员管理&quot;]
    
    Account --&gt; Account1[&quot;账户创建&quot;]
    Account --&gt; Account2[&quot;余额查询&quot;]
    Account --&gt; Account3[&quot;账户类型管理&quot;]
    Account3 --&gt; Account3a[&quot;银行账户BANK&quot;]
    Account3 --&gt; Account3b[&quot;投资账户INVESTMENT&quot;]
    Account3 --&gt; Account3c[&quot;债务账户DEBT&quot;]
    Account3 --&gt; Account3d[&quot;现金账户CASH&quot;]
    
    Bill --&gt; Bill1[&quot;收支录入&quot;]
    Bill --&gt; Bill2[&quot;账单审批&quot;]
    Bill --&gt; Bill3[&quot;分摊管理&quot;]
    Bill --&gt; Bill4[&quot;分类统计&quot;]
    Bill --&gt; Bill5[&quot;隐私控制&quot;]
    Bill --&gt; Bill6[&quot;凭证上传&quot;]
    
    Bill1 --&gt; Bill1a[&quot;收入记录&quot;]
    Bill1 --&gt; Bill1b[&quot;支出记录&quot;]
    Bill1 --&gt; Bill1c[&quot;计划外标记&quot;]
    
    Bill3 --&gt; Bill3a[&quot;AA均摊&quot;]
    Bill3 --&gt; Bill3b[&quot;比例分摊RATIO&quot;]
    Bill3 --&gt; Bill3c[&quot;金额分摊AMOUNT&quot;]
    
    Bill5 --&gt; Bill5a[&quot;公开PUBLIC&quot;]
    Bill5 --&gt; Bill5b[&quot;私密PRIVATE&quot;]
    Bill5 --&gt; Bill5c[&quot;自定义CUSTOM&quot;]
    
    Budget --&gt; Budget1[&quot;预算制定&quot;]
    Budget --&gt; Budget2[&quot;个人子预算&quot;]
    Budget --&gt; Budget3[&quot;预算监控&quot;]
    Budget --&gt; Budget4[&quot;超支预警&quot;]
    Budget --&gt; Budget5[&quot;预算调整申请&quot;]
    
    Goal --&gt; Goal1[&quot;目标创建&quot;]
    Goal --&gt; Goal2[&quot;储蓄计划&quot;]
    Goal --&gt; Goal3[&quot;进度追踪&quot;]
    Goal --&gt; Goal4[&quot;贡献统计&quot;]
    
    Report --&gt; Report1[&quot;健康评分&quot;]
    Report --&gt; Report2[&quot;趋势分析&quot;]
    Report --&gt; Report3[&quot;成员对比&quot;]
    Report --&gt; Report4[&quot;收支占比&quot;]
    Report --&gt; Report5[&quot;预算执行率&quot;]
    Report --&gt; Report6[&quot;报表分享讨论&quot;]
    
    Reminder --&gt; Reminder1[&quot;账单到期提醒&quot;]
    Reminder --&gt; Reminder2[&quot;预算超支提醒&quot;]
    Reminder --&gt; Reminder3[&quot;目标达成提醒&quot;]
    Reminder --&gt; Reminder4[&quot;WebSocket推送&quot;]

</code></pre>

<p>系统架构图</p>
<pre><code class=" mermaid">graph TB
    subgraph &quot;客户端层&quot;
        Browser[&quot;浏览器&quot;]
    end

    subgraph &quot;表现层 (Presentation Layer)&quot;
        Thymeleaf[&quot;Thymeleaf模板引擎&quot;]
        StaticResources[&quot;静态资源&lt;br/&gt;Bootstrap/ECharts/JS/CSS&quot;]
        WebSocket[&quot;WebSocket实时通信&quot;]
    end

    subgraph &quot;控制层 (Controller Layer)&quot;
        LoginCtrl[&quot;LoginController&lt;br/&gt;登录认证&quot;]
        AccountCtrl[&quot;AccountController&lt;br/&gt;账户管理&quot;]
        BillCtrl[&quot;BillController&lt;br/&gt;账单管理&quot;]
        BillCatCtrl[&quot;BillCategoryController&lt;br/&gt;账单分类&quot;]
        BudgetCtrl[&quot;BudgetController&lt;br/&gt;预算管理&quot;]
        FamilyCtrl[&quot;FamilyController&lt;br/&gt;家庭管理&quot;]
        FamilyMemberCtrl[&quot;FamilyMemberController&lt;br/&gt;家庭成员&quot;]
        GoalCtrl[&quot;FinancialGoalController&lt;br/&gt;财务目标&quot;]
        ReportCtrl[&quot;ReportController&lt;br/&gt;报表统计&quot;]
        ReminderCtrl[&quot;ReminderController&lt;br/&gt;提醒管理&quot;]
        UserCtrl[&quot;UserController&lt;br/&gt;用户管理&quot;]
        PageCtrl[&quot;PageController&lt;br/&gt;页面路由&quot;]
    end

    subgraph &quot;安全层 (Security Layer)&quot;
        ShiroFilter[&quot;Shiro过滤器链&quot;]
        DbRealm[&quot;DbRealm&lt;br/&gt;认证授权&quot;]
        SessionMgr[&quot;Session管理器&lt;br/&gt;2小时超时&quot;]
        PasswordUtil[&quot;密码加密工具&lt;br/&gt;SHA-256&quot;]
    end

    subgraph &quot;业务逻辑层 (Service Layer)&quot;
        AccountSvc[&quot;AccountService&lt;br/&gt;账户服务&quot;]
        BillSvc[&quot;BillService&lt;br/&gt;账单服务&quot;]
        BillCatSvc[&quot;BillCategoryService&lt;br/&gt;分类服务&quot;]
        BudgetSvc[&quot;BudgetService&lt;br/&gt;预算服务&quot;]
        FamilySvc[&quot;FamilyService&lt;br/&gt;家庭服务&quot;]
        FamilyMemberSvc[&quot;FamilyMemberService&lt;br/&gt;成员服务&quot;]
        GoalSvc[&quot;FinancialGoalService&lt;br/&gt;目标服务&quot;]
        ReportSvc[&quot;ReportService&lt;br/&gt;报表服务&quot;]
        ReminderSvc[&quot;ReminderService&lt;br/&gt;提醒服务&quot;]
        NotifSvc[&quot;NotificationService&lt;br/&gt;通知服务&quot;]
        UserSvc[&quot;UserService&lt;br/&gt;用户服务&quot;]
    end

    subgraph &quot;数据访问层 (Data Access Layer)&quot;
        AccountMapper[&quot;AccountMapper&quot;]
        BillMapper[&quot;BillMapper&quot;]
        BillCatMapper[&quot;BillCategoryMapper&quot;]
        BillShareMapper[&quot;BillShareMapper&quot;]
        BudgetMapper[&quot;BudgetMapper&quot;]
        BudgetPersonalReqMapper[&quot;BudgetPersonalRequestMapper&quot;]
        FamilyMapper[&quot;FamilyMapper&quot;]
        FamilyMemberMapper[&quot;FamilyMemberMapper&quot;]
        GoalMapper[&quot;FinancialGoalMapper&quot;]
        ReminderMapper[&quot;ReminderMapper&quot;]
        ReportDiscMapper[&quot;ReportDiscussionMapper&quot;]
        UserMapper[&quot;UserMapper&quot;]
        AuthzMapper[&quot;AuthzMapper&lt;br/&gt;权限映射&quot;]
    end

    subgraph &quot;持久层 (Persistence Layer)&quot;
        MyBatis[&quot;MyBatis ORM框架&quot;]
        PageHelper[&quot;PageHelper分页插件&quot;]
        DruidPool[&quot;Druid连接池&lt;br/&gt;最大20连接&quot;]
    end

    subgraph &quot;数据存储层 (Data Storage Layer)&quot;
        MySQL[(&quot;MySQL数据库&lt;br/&gt;finance&quot;)]
        Tables[&quot;数据表:&lt;br/&gt;user/role/permission&lt;br/&gt;family/family_member&lt;br/&gt;account/bill/bill_category&lt;br/&gt;budget/budget_personal&lt;br/&gt;financial_goal/reminder&lt;br/&gt;bill_share等&quot;]
    end

    subgraph &quot;配置层 (Configuration Layer)&quot;
        ScheduleTask[&quot;定时任务调度&quot;]
        WebSocketConfig[&quot;WebSocket配置&quot;]
        ShiroConfig[&quot;Shiro安全配置&quot;]
        AppYML[&quot;application.yml&lt;br/&gt;应用配置&quot;]
    end

    subgraph &quot;通用组件 (Common Components)&quot;
        GlobalException[&quot;全局异常处理&quot;]
        Msg[&quot;统一响应封装Msg&quot;]
        FamilyContext[&quot;家庭上下文管理&quot;]
        UserPrincipal[&quot;用户主体信息&quot;]
    end

    Browser --&gt;|&quot;HTTP请求&quot;| ShiroFilter
    ShiroFilter --&gt;|&quot;认证通过后&quot;| LoginCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| AccountCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| BillCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| BudgetCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| FamilyCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| ReportCtrl
    ShiroFilter --&gt;|&quot;已认证请求&quot;| OtherCtrls[&quot;其他Controllers&quot;]
    
    LoginCtrl --&gt; DbRealm
    DbRealm --&gt; UserMapper
    DbRealm --&gt; FamilyMemberMapper
    DbRealm --&gt; AuthzMapper
    
    AccountCtrl --&gt; AccountSvc
    BillCtrl --&gt; BillSvc
    BillCatCtrl --&gt; BillCatSvc
    BudgetCtrl --&gt; BudgetSvc
    FamilyCtrl --&gt; FamilySvc
    FamilyMemberCtrl --&gt; FamilyMemberSvc
    GoalCtrl --&gt; GoalSvc
    ReportCtrl --&gt; ReportSvc
    ReminderCtrl --&gt; ReminderSvc
    UserCtrl --&gt; UserSvc
    
    AccountSvc --&gt; AccountMapper
    BillSvc --&gt; BillMapper
    BillSvc --&gt; BillShareMapper
    BillCatSvc --&gt; BillCatMapper
    BudgetSvc --&gt; BudgetMapper
    BudgetSvc --&gt; BudgetPersonalReqMapper
    FamilySvc --&gt; FamilyMapper
    FamilyMemberSvc --&gt; FamilyMemberMapper
    GoalSvc --&gt; GoalMapper
    ReportSvc --&gt; ReportDiscMapper
    ReminderSvc --&gt; ReminderMapper
    UserSvc --&gt; UserMapper
    
    AccountMapper --&gt; MyBatis
    BillMapper --&gt; MyBatis
    BillCatMapper --&gt; MyBatis
    BillShareMapper --&gt; MyBatis
    BudgetMapper --&gt; MyBatis
    BudgetPersonalReqMapper --&gt; MyBatis
    FamilyMapper --&gt; MyBatis
    FamilyMemberMapper --&gt; MyBatis
    GoalMapper --&gt; MyBatis
    ReminderMapper --&gt; MyBatis
    ReportDiscMapper --&gt; MyBatis
    UserMapper --&gt; MyBatis
    AuthzMapper --&gt; MyBatis
    
    MyBatis --&gt; PageHelper
    PageHelper --&gt; DruidPool
    DruidPool --&gt; MySQL
    MySQL --&gt; Tables
    
    Thymeleaf --&gt; Browser
    StaticResources --&gt; Browser
    WebSocket --&gt; Browser
    
    ScheduleTask -.-&gt;|&quot;定时执行&quot;| ReminderSvc
    ScheduleTask -.-&gt;|&quot;定时执行&quot;| BudgetSvc
    
    GlobalException -.-&gt;|&quot;捕获异常&quot;| AllCtrls[&quot;所有Controllers&quot;]
    FamilyContext -.-&gt;|&quot;上下文&quot;| AllSvcs[&quot;所有Services&quot;]
    
    style Browser fill:#e1f5ff
    style ShiroFilter fill:#fff4e6
    style DbRealm fill:#fff4e6
    style MySQL fill:#e8f5e9
    style Tables fill:#e8f5e9
    style Thymeleaf fill:#f3e5f5
    style MyBatis fill:#fce4ec
</code></pre>



<p>实体关联关系图：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">用户-家庭关联<br>User ←──(1:N)── FamilyMember ──(N:1)──→ Family<br><span class="hljs-code">         ↑                                    ↑</span><br><span class="hljs-code">         |                                    |</span><br><span class="hljs-section">    一个用户可加入多个家庭              一个家庭有多个成员</span><br><span class="hljs-section">-------------------------------------------------------</span><br>用户-角色关联关系<br>User ──(M:N)── UserRole ──(M:N)── Role ──(M:N)── RolePermission ──(M:N)── Permission<br><span class="hljs-code">                ↓</span><br><span class="hljs-section">        (预留全局角色，当前主要使用FamilyMember.family_role)</span><br><span class="hljs-section">-------------------------------------------------------</span><br>账目管理关联关系<br>Family ──(1:N)── Account账户表<br><span class="hljs-code">   ↓</span><br><span class="hljs-code">   └──(1:N)── BillCategory收支分类表</span><br><br>Family ──(1:N)── Bill ──(1:N)── BillShare账单分摊明细表<br><span class="hljs-code">   ↑              ↑                  ↑</span><br><span class="hljs-code">   |              |                  |</span><br><span class="hljs-code">   |          User(creator)      User(分摊成员)</span><br><span class="hljs-code">   |              ↓</span><br><span class="hljs-code">   |          User(approver)</span><br>Bill账单表 ──(N:1)── Account<br><span class="hljs-section">Bill ──(N:1)── BillCategory</span><br><span class="hljs-section">-------------------------------------------------------</span><br>预算管理关联关系<br>Family ──(1:N)── Budget ──(1:N)── BudgetPersonal个人子预算表<br><span class="hljs-code">                              ↓</span><br><span class="hljs-code">                         User(成员)</span><br><span class="hljs-code">                              </span><br>Budget预算表 ──(1:N)── BudgetPersonalRequest个人预算调整申请表<br><span class="hljs-code">                              ↑</span><br><span class="hljs-code">                         User(申请人)</span><br><span class="hljs-code">                              ↓</span><br><span class="hljs-section">                         User(审批人)</span><br><span class="hljs-section">-------------------------------------------------------</span><br>财务目标管理关联关系<br>Family ──(1:N)── FinancialGoal ──(1:N)── FinancialGoalContributor<br><span class="hljs-code">  目标贡献者关联表                        ↓</span><br><span class="hljs-code">                                      User(贡献成员)</span><br><span class="hljs-code">                    </span><br>FinancialGoal ──(1:N)── SavingsPlan储蓄计划/记录表<br>财务目标表                    ↑<br><span class="hljs-section">                         User(存入人)</span><br><span class="hljs-section">-------------------------------------------------------</span><br>辅助功能模块关联关系<br>Family ──(1:N)── Reminder ──(N:1)── User(接收人)<br><span class="hljs-code">                   提醒表</span><br>Family + report<span class="hljs-emphasis">_key ──(1:N)── ReportComment报告评论表 ──(N:1)── User(评论人)</span><br><span class="hljs-emphasis">Family + report_</span>key ──(1:N)── ReportLike报告点赞表 ─────(N:1)── User(点赞人)<br></code></pre></td></tr></table></figure>

<ul>
<li><p>4月7日：</p>
<pre><code class=" mermaid">erDiagram
    user ||--o&#123; user_role : has
    user ||--o&#123; family_member : belongs_to
    user ||--o&#123; bill : creates
    user ||--o&#123; bill : approves
    user ||--o&#123; bill_share : shares
    user ||--o&#123; budget_personal : allocates
    user ||--o&#123; budget_personal_request : requests
    user ||--o&#123; financial_goal_contributor : contributes
    user ||--o&#123; savings_plan : plans
    user ||--o&#123; reminder : receives
    user ||--o&#123; report_comment : comments
    user ||--o&#123; report_like : likes
    
    role ||--o&#123; user_role : assigned_to
    role ||--o&#123; role_permission : has
    
    permission ||--o&#123; role_permission : granted_to
    
    family ||--o&#123; family_member : contains
    family ||--o&#123; account : owns
    family ||--o&#123; bill_category : defines
    family ||--o&#123; bill : contains
    family ||--o&#123; budget : sets
    family ||--o&#123; financial_goal : establishes
    family ||--o&#123; reminder : sends
    family ||--o&#123; report_comment : discusses
    family ||--o&#123; report_like : tracks
    
    account ||--o&#123; bill : used_in
    
    bill_category ||--o&#123; bill : categorizes
    bill_category ||--o&#123; bill_category : has_parent
    
    bill ||--o&#123; bill_share : splits
    
    budget ||--o&#123; budget_personal : personalizes
    budget ||--o&#123; budget_personal_request : requests_for
    
    financial_goal ||--o&#123; financial_goal_contributor : has_contributors
    financial_goal ||--o&#123; savings_plan : funds
    
    user &#123;
        bigint id PK
        varchar username UK
        varchar password
        varchar salt
        varchar nickname
        tinyint status
        datetime created_at
        datetime updated_at
    &#125;
    
    role &#123;
        bigint id PK
        varchar code UK
        varchar name
        varchar description
        datetime created_at
    &#125;
    
    permission &#123;
        bigint id PK
        varchar code UK
        varchar name
        varchar description
    &#125;
    
    user_role &#123;
        bigint id PK
        bigint user_id FK
        bigint role_id FK
    &#125;
    
    role_permission &#123;
        bigint id PK
        bigint role_id FK
        bigint permission_id FK
    &#125;
    
    family &#123;
        bigint id PK
        varchar name
        varchar description
        bigint created_by FK
        datetime created_at
        datetime updated_at
    &#125;
    
    family_member &#123;
        bigint id PK
        bigint family_id FK
        bigint user_id FK
        varchar family_role
        datetime join_time
    &#125;
    
    account &#123;
        bigint id PK
        bigint family_id FK
        varchar name
        varchar type
        decimal balance
        varchar remark
        bigint owner_user_id FK
        datetime created_at
        datetime updated_at
    &#125;
    
    bill_category &#123;
        bigint id PK
        bigint family_id FK
        varchar name
        varchar type
        varchar icon
        bigint parent_id FK
        varchar status
        datetime created_at
    &#125;
    
    bill &#123;
        bigint id PK
        bigint family_id FK
        bigint account_id FK
        bigint category_id FK
        varchar type
        decimal amount
        date bill_date
        varchar description
        bigint creator_id FK
        bigint approver_id FK
        varchar approve_status
        tinyint is_plan_outside
        varchar share_mode
        varchar privacy_scope
        varchar privacy_custom_members
        tinyint is_anonymous
        date due_date
        int version
        varchar voucher_url
        varchar status
        datetime created_at
        datetime updated_at
    &#125;
    
    bill_share &#123;
        bigint id PK
        bigint bill_id FK
        bigint user_id FK
        decimal share_amount
        decimal share_ratio
        tinyint is_payer
        datetime created_at
        datetime updated_at
    &#125;
    
    budget &#123;
        bigint id PK
        bigint family_id FK
        varchar name
        decimal amount
        varchar period
        date start_date
        date end_date
        datetime created_at
        datetime updated_at
    &#125;
    
    budget_personal &#123;
        bigint id PK
        bigint budget_id FK
        bigint user_id FK
        decimal amount
        datetime created_at
        datetime updated_at
    &#125;
    
    budget_personal_request &#123;
        bigint id PK
        bigint budget_id FK
        bigint user_id FK
        decimal requested_amount
        varchar status
        bigint approver_id FK
        varchar remark
        datetime created_at
        datetime updated_at
    &#125;
    
    financial_goal &#123;
        bigint id PK
        bigint family_id FK
        varchar name
        decimal target_amount
        decimal current_amount
        date deadline
        varchar status
        datetime created_at
        datetime updated_at
    &#125;
    
    financial_goal_contributor &#123;
        bigint id PK
        bigint goal_id FK
        bigint user_id FK
        datetime created_at
    &#125;
    
    savings_plan &#123;
        bigint id PK
        bigint goal_id FK
        bigint user_id FK
        decimal amount
        date plan_date
        varchar type
        varchar remark
        datetime created_at
    &#125;
    
    reminder &#123;
        bigint id PK
        bigint family_id FK
        bigint user_id FK
        varchar type
        varchar content
        tinyint is_read
        bigint ref_id
        datetime created_at
    &#125;
    
    report_comment &#123;
        bigint id PK
        bigint family_id FK
        varchar report_key
        bigint user_id FK
        varchar content
        datetime created_at
    &#125;
    
    report_like &#123;
        bigint id PK
        bigint family_id FK
        varchar report_key
        bigint user_id FK
        datetime created_at
    &#125;

</code></pre></li>
</ul>
<p>完整ER图</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">┌─────────────┐<br>│    <span class="hljs-variable">User</span>     │<br>└──────┬──────┘<br>       │<br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Family</span><span class="hljs-operator">.</span><span class="hljs-type">created_by</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">FamilyMember</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-variable">M</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">UserRole</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Bill</span><span class="hljs-operator">.</span><span class="hljs-type">creator_id</span> <span class="hljs-operator">/</span> <span class="hljs-type">approver_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BillShare</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BudgetPersonal</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BudgetPersonalRequest</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span> <span class="hljs-operator">/</span> <span class="hljs-type">approver_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">FinancialGoalContributor</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">SavingsPlan</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Reminder</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">ReportComment</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">ReportLike</span><span class="hljs-operator">.</span><span class="hljs-type">user_id</span><br>       └──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Account</span><span class="hljs-operator">.</span><span class="hljs-type">owner_user</span><span class="hljs-type">_id</span><br><br>┌─────────────┐<br>│   <span class="hljs-variable">Family</span>    │<br>└──────┬──────┘<br>       │<br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">FamilyMember</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Account</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BillCategory</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Bill</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Budget</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">FinancialGoal</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Reminder</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">ReportComment</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br>       └──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">ReportLike</span><span class="hljs-operator">.</span><span class="hljs-type">family_id</span><br><br>┌─────────────┐<br>│    <span class="hljs-variable">Bill</span>     │<br>└──────┬──────┘<br>       │<br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-built_in">N</span><span class="hljs-operator">:</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">Account</span><span class="hljs-operator">.</span><span class="hljs-type">account_id</span><br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-built_in">N</span><span class="hljs-operator">:</span><span class="hljs-number">1</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BillCategory</span><span class="hljs-operator">.</span><span class="hljs-type">category_id</span><br>       └──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BillShare</span><span class="hljs-operator">.</span><span class="hljs-type">bill_id</span><br><br>┌─────────────┐<br>│   <span class="hljs-variable">Budget</span>    │<br>└──────┬──────┘<br>       │<br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BudgetPersonal</span><span class="hljs-operator">.</span><span class="hljs-type">budget_id</span><br>       └──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">BudgetPersonalRequest</span><span class="hljs-operator">.</span><span class="hljs-type">budget_id</span><br><br>┌──────────────────┐<br>│ <span class="hljs-variable">FinancialGoal</span>    │<br>└──────┬───────────┘<br>       │<br>       ├──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">FinancialGoalContributor</span><span class="hljs-operator">.</span><span class="hljs-type">goal_id</span><br>       └──<span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-operator">:</span><span class="hljs-built_in">N</span><span class="hljs-punctuation">)</span>── <span class="hljs-variable">SavingsPlan</span><span class="hljs-operator">.</span><span class="hljs-type">goal_id</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>4月8日：共引用10篇文献。</p>
<p>随着移动支付的全面普及与家庭结构的小型化、核心化发展，传统手工记账与“一人管钱”模式已难以满足现代家庭对财务透明、共同决策与科学规划的迫切需求。针对现有个人记账软件缺乏协同机制、共同支出分摊困难、预算控制不足以及财务数据分散等问题，本文设计并实现了一套基于Spring Boot的家庭财务协同管理系统。</p>
<p>系统采用B&#x2F;S架构，以Java为开发语言，后端基于Spring Boot框架构建，集成MyBatis作为持久层、Apache  Shiro作为安全认证框架，数据库选用MySQL。系统按照MVC三层架构进行设计，分为用户管理、家庭管理、账目管理、预算管理、财务目标管理和报表分析六个核心模块。针对家庭协同场景，系统设计了家长、财务官、普通成员三级角色权限体系，支持账单分摊（AA分摊、按比例分摊、按指定金额分摊）、隐私控制、计划外支出审批、预算超支预警、财务目标追踪及多维度报表分析等功能。</p>
<p>经过功能测试与性能测试，系统各模块运行稳定，响应速度满足预期，能够有效支持家庭成员间的协同记账与财务规划。本系统为解决家庭财务管理中的协同与规划问题提供了一套可行的技术方案，具有一定的理论价值与实践意义。</p>
<p><strong>关键词</strong>：家庭财务协同管理；Spring Boot；MyBatis；权限控制；账单分摊</p>
<p>With the widespread adoption of  mobile payment and the trend toward smaller and more nuclear family  structures, traditional manual bookkeeping and the  “one-person-in-charge” model can no longer meet the urgent needs of  modern families for financial transparency, joint decision-making, and  scientific planning. To address the shortcomings of existing personal  bookkeeping software—such as the lack of collaboration mechanisms,  difficulties in sharing common expenses, insufficient budget control,  and fragmented financial data—this paper designs and implements a family financial collaborative management system based on Spring Boot.</p>
<p>The system adopts a B&#x2F;S architecture, uses Java as the development  language, and builds the backend on the Spring Boot framework,  integrating MyBatis as the persistence layer and Apache Shiro as the  security authentication framework, with MySQL as the database. Following the MVC three-tier architecture, the system consists of six core  modules: user management, family management, account management, budget  management, financial goal management, and report analysis. To address  family collaboration scenarios, the system designs a three-level role  permission system (parent, financial officer, and ordinary member),  supporting bill sharing (equal sharing, proportional sharing, and  designated-amount sharing), privacy control, out-of-plan expenditure  approval, budget overrun alerts, financial goal tracking, and  multi-dimensional report analysis.</p>
<p>Functional and performance tests show that all modules operate stably and meet  expected response times, effectively supporting collaborative  bookkeeping and financial planning among family members. This system  provides a feasible technical solution for addressing collaboration and  planning challenges in family financial management, offering both  theoretical value and practical significance.</p>
<p><strong>Keywords</strong>: family financial collaborative management; Spring Boot; MyBatis; permission control; bill sharing</p>
<p>本论文的顺利完成，离不开各位老师、家人与朋友的悉心指导与无私支持，在此谨致以最诚挚的谢意。<br>首先，衷心感谢我的导师。从选题、开题到系统设计与论文撰写，导师始终以严谨的治学态度和深厚的专业素养给予我细致指导。每当遇到研究瓶颈，导师总能耐心剖析问题、指明方向，使我得以不断突破。导师的言传身教不仅提升了我的学术能力，更让我领悟到脚踏实地、精益求精的科研精神。同时，感谢计算机学院的各位授课老师，你们在课堂上的精彩讲授与日常答疑解惑，为我的知识体系构建与工程实践打下了坚实基础。<br>其次，深深感谢我的家人。你们在生活上给予我无微不至的关怀，在精神上给予我无条件的信任与鼓励。在我因论文进度焦虑时，是你们的宽容与支持让我重拾信心，能够安心完成学业。养育之恩，无以为报，唯愿以不懈努力回报你们的付出。<br>最后，感谢一路相伴的朋友与同学。那些在实验室共同奋战、在图书馆互相督促的日子，以及论文撰写过程中的每一次交流与启发，都是我大学生涯中最珍贵的记忆。<br>论文虽已收笔，但求学与探索之路永无止境。谨以此致谢，铭记所有帮助过我的人。</p>
</li>
</ul>
<h4 id="关于权限"><a href="#关于权限" class="headerlink" title="关于权限"></a>关于权限</h4><p><strong>3.4 权限模型设计</strong></p>
<p>本系统采用基于角色的访问控制（RBAC）模型，结合家庭财务协同场景的特点，预定义了“户主”、“成员”、“观察员”三种角色，并赋予不同的操作权限（见表3-2）。同时，为了兼顾部分家庭对权限的个性化需求，系统为户主提供了两个可选权限开关（“成员自删账单权限”、“成员导出报表权限”），户主可在“家庭设置”界面进行配置。该设计既保证了系统的易用性，又具备一定的灵活性。</p>
<p><strong>评委问：“你的权限模型是固定的，还是可以让家长自定义？”</strong></p>
<blockquote>
<p>“系统默认提供了三种预定义角色，覆盖了绝大多数家庭的使用场景。同时，考虑到不同家庭对‘成员删除权限’和‘数据导出权限’可能有不同要求，我专门设计了两个可配置开关，让户主可以根据实际情况进行微调。这种设计避免了传统RBAC界面过于复杂的问题，既保证了安全性，又具备一定的灵活性。如果需要更细粒度的权限控制，可以作为后续扩展功能。”</p>
</blockquote>
<p><strong>评委追问：“为什么不做成完全动态的权限分配？”</strong></p>
<blockquote>
<p>“我在前期调研中发现，家庭用户往往不是专业管理员，过多的权限配置项会让用户感到困惑。因此我采用了‘约定优于配置’的思路，优先保证开箱即用。同时，我在代码层面使用了注解+拦截器的模式，如果未来需要扩展，可以很方便地升级为完整的动态权限模型。”</p>
</blockquote>
<p><strong>提供两个“可配置开关”作为家长细化授权的体现（既不复杂，又能展示灵活性）</strong></p>
<p>在“家庭设置”页面，增加两个开关（仅户主可见）：</p>
<ul>
<li><strong>“允许成员删除自己的账单”</strong>（开关，默认关闭）<br>如果打开，成员可以直接删除自己的账单；否则只能申请作废，由户主审批。</li>
<li><strong>“成员是否可以导出家庭报表”</strong>（开关，默认关闭）<br>防止成员将家庭财务数据导出外泄。</li>
</ul>
<h2 id="角色权限对比表权限PARENT（家长）FAMILY-CFO（财务官）MEMBER（普通成员）家庭管理✅❌❌└─-创建家庭✅"><a href="#角色权限对比表权限PARENT（家长）FAMILY-CFO（财务官）MEMBER（普通成员）家庭管理✅❌❌└─-创建家庭✅" class="headerlink" title="角色权限对比表权限PARENT（家长）FAMILY_CFO（财务官）MEMBER（普通成员）家庭管理✅❌❌└─ 创建家庭✅"></a>角色权限对比表<br>权限<br>PARENT（家长）<br>FAMILY_CFO（财务官）<br>MEMBER（普通成员）<br>家庭管理<br>✅<br>❌<br>❌<br>└─ 创建家庭<br>✅</h2><ul>
<li>└─ 查看家庭<br>✅<br>✅<br>✅<br>└─ 修改家庭<br>✅<br>✅<br>❌<br>成员管理<br>✅<br>❌<br>❌<br>└─ 添加成员<br>✅</li>
<li></li>
<li>└─ 修改成员<br>✅</li>
<li></li>
<li>└─ 移除成员<br>✅</li>
<li></li>
<li>└─ 查看成员<br>✅<br>✅<br>✅<br>账单管理<br>✅<br>✅<br>⚠️ 部分<br>└─ 录入账单<br>✅<br>✅<br>✅<br>└─ 查看账单<br>✅<br>✅<br>✅<br>└─ 审批账单<br>✅<br>✅<br>❌<br>预算管理<br>✅<br>✅<br>⚠️ 部分<br>└─ 预算制定<br>✅<br>✅<br>❌<br>└─ 预算查看<br>✅<br>✅<br>✅<br>└─ 预算申请<br>✅<br>✅<br>✅<br>财务目标<br>✅<br>✅<br>✅<br>└─ 查看目标<br>✅<br>✅<br>✅<br>└─ 管理目标<br>✅<br>✅<br>✅<br>报表查看<br>✅<br>✅<br>✅<br>特殊权限<br>⭐ 所有权限 (*)</li>
<li></li>
<li></li>
</ul>
<p>家长：最高权限角色，自动拥有所有权限<br>可以管理家庭成员（添加、修改、移除）<br>可以修改家庭信息<br>审批大额&#x2F;计划外支出</p>
<p>财务官：专职财务管理角色<br>可以审批账单（与家长相同）<br>可以管理预算<br>不能管理家庭成员<br>不能修改家庭信息</p>
<p>普通成员：基础用户角色<br>✅ 可以录入自己的账单<br>✅ 查看账单（受隐私限制）<br>✅ 管理个人财务目标<br>✅ 查看报表<br>❌ 不能审批账单<br>❌ 不能管理预算<br>❌ 不能管理家庭成员</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87/" class="print-no-link">#毕设论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业论文进度（初稿）</div>
      <div>http://example.com/2026/04/01/2026-4-1-毕业论文进度（初稿）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贰蓉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/08/2026-4-20-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%BF%9B%E5%BA%A6%EF%BC%88%E4%B8%89%E7%A8%BF%EF%BC%89/" title="毕业论文进度（二稿）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毕业论文进度（二稿）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/17/2026-2-17-%E6%AF%95%E8%AE%BE%E8%BF%9B%E5%BA%A6%E6%97%A5%E5%BF%97/" title="毕设日志">
                        <span class="hidden-mobile">毕设日志</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
