

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/barbeicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ec69c9">
  <meta name="author" content="Jingrong Zeng">
  <meta name="keywords" content="安卓开发, 贰蓉">
  
    <meta name="description" content="注：新大陆系统的newland用户无密码  赛题01 使用过程发现局域网内网络设备无法获取到有效IP，请配置DHCP服务分配的IP从172.16.【工位号】.150开始至172.16.【工位号】.200结束，并启用服务。 在工作站计算机中使用DOS窗口测试服务器计算机8005端口是否连接通畅。 公司某台电脑配置了两块网卡，同时连接内外两个网络，外网(192.168.0.3&#x2F;24,网关:">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows系统维护">
<meta property="og:url" content="https://zjingrong.xyz/2023/09/11/Windows%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/index.html">
<meta property="og:site_name" content="♪(´∪&#96;●)ゝ贰蓉的博客">
<meta property="og:description" content="注：新大陆系统的newland用户无密码  赛题01 使用过程发现局域网内网络设备无法获取到有效IP，请配置DHCP服务分配的IP从172.16.【工位号】.150开始至172.16.【工位号】.200结束，并启用服务。 在工作站计算机中使用DOS窗口测试服务器计算机8005端口是否连接通畅。 公司某台电脑配置了两块网卡，同时连接内外两个网络，外网(192.168.0.3&#x2F;24,网关:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/01%E9%A2%98.png">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/02%E9%A2%981.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/02%E9%A2%982.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/07%E9%A2%98.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/%E4%BD%BF%E7%94%A8%E7%BB%84%E7%AD%96%E7%95%A5%E9%87%8D%E5%91%BD%E5%90%8D%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/%E5%88%A9%E7%94%A8ip%E7%AD%9B%E9%80%89%E5%99%A8%E5%85%B3%E9%97%AD%E7%AB%AF%E5%8F%A32745.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/%E7%BB%84%E7%AD%96%E7%95%A5%E5%B1%8F%E8%94%BD%E4%B9%8B%E5%89%8D%E7%99%BB%E9%99%86%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/%E9%80%9A%E8%BF%87%E7%BB%84%E7%AD%96%E7%95%A5%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E7%9A%84%E5%BC%80%E5%85%B3%E6%9C%BA%E8%BF%87%E7%A8%8B.jpg">
<meta property="og:image" content="https://zjingrong.xyz/img/articles/windows/%E4%BD%BF%E7%94%A8%E7%BB%84%E7%AD%96%E7%95%A5%E7%A6%81%E6%AD%A2IE%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A1%B5%E8%AE%BE%E7%BD%AE.jpg">
<meta property="article:published_time" content="2023-09-11T12:00:00.000Z">
<meta property="article:modified_time" content="2023-10-10T12:12:18.720Z">
<meta property="article:author" content="Jingrong Zeng">
<meta property="article:tag" content="22年赛题">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zjingrong.xyz/img/articles/windows/01%E9%A2%98.png">
  
  
  
  <title>Windows系统维护 - ♪(´∪`●)ゝ贰蓉的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjingrong.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"♥"},"progressbar":{"enable":true,"height_px":3,"color":"#ec69c9","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>error&#39;s blog (●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/barbe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows系统维护"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 20:00" pubdate>
          2023年9月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows系统维护</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>注：新大陆系统的newland用户无密码</p>
</blockquote>
<h2 id="赛题01"><a href="#赛题01" class="headerlink" title="赛题01"></a>赛题01</h2><ul>
<li>使用过程发现局域网内网络设备无法获取到有效IP，请配置DHCP服务分配的IP从172.16.【工位号】.150开始至172.16.【工位号】.200结束，并启用服务。</li>
<li>在工作站计算机中使用DOS窗口测试服务器计算机8005端口是否连接通畅。</li>
<li>公司某台电脑配置了两块网卡，同时连接内外两个网络，外网(192.168.0.3&#x2F;24,网关:192.168.0.254)和内网(192.168.67.12&#x2F;24，网关：192.168.67.254)。该电脑现在要访问一台公司打印机（192.168.14.241&#x2F;24，属于内网网络）一直打不开页面，跟踪打印机ip路由显示如下, 请从图中找出问题所在，通过命令行解决。：</li>
</ul>
<p><img src="/img/articles/windows/01%E9%A2%98.png" srcset="/img/loading.gif" lazyload></p>
<p>完成以上任务后请做以下步骤：</p>
<ul>
<li>请将设置DHCP分配IP范围界面截图，另存为B-1-1.jpg。</li>
<li>请将工作站计算机使用DOS窗口测试服务器计算机8005端口连接是否通畅的界面截图，要求截图可以看到已经连接到服务器计算机8005端口的结果，另存为B-1-2.jpg。</li>
<li>写出跟踪打印机ip路由的命令行语句，另存为B-1-3.txt。</li>
<li>写出图中打印机无法访问的原因，另存为B-1-4.txt。</li>
<li>写出解决打印机无法访问的命令行语句，另存为B-1-5.txt。重新跟踪打印机IP路由，将更新后的ip路由查询结果截图，另存为B-1-6.jpg。</li>
</ul>
<h4 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h4><ol>
<li>在路由器后台进行DHCP配置</li>
<li>先打开服务器的8005端口，在工作站上输入命令：</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">telnet</span> <span class="hljs-number">172.18.1.11</span> <span class="hljs-number">8005</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>跟踪路由</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">tracert</span> -d + <span class="hljs-built_in">ip</span>/域名<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>打印机和电脑目前使用的网卡不在同一网段。路由表混乱。</p>
</li>
<li><p>配置一条新的路由表：</p>
</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">route</span> add -p <span class="hljs-number">192.168.14.241</span> mask <span class="hljs-number">255.255.255.0</span> <span class="hljs-number">192.168.67.254</span><br></code></pre></td></tr></table></figure>

<p>重新跟踪路由：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">tracert</span> -d <span class="hljs-number">192.168.14.241</span><br></code></pre></td></tr></table></figure>

<h2 id="赛题02"><a href="#赛题02" class="headerlink" title="赛题02"></a>赛题02</h2><p><img src="/img/articles/windows/02%E9%A2%981.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>在项目实施和调试过程中，按照上图和配置信息搭建的环境，物联网中心网关无法采集传感器实时数据，请找出上图错误的地方。</li>
<li>请用U盘资料中的“NetAsstant”工具，辅助计算下表更改设备地址的数据帧的CRC校验值。</li>
</ul>
<p><img src="/img/articles/windows/02%E9%A2%982.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="⭐物联网设备调试"><a href="#⭐物联网设备调试" class="headerlink" title="⭐物联网设备调试"></a>⭐物联网设备调试</h4><ol>
<li>网关未通电，zigbee协调器未连接网关，无法传输数据。（把接网关的节点换成协调器）</li>
<li>不会！！！！！完全看不懂什么东西</li>
</ol>
<h2 id="赛题03"><a href="#赛题03" class="headerlink" title="赛题03"></a>赛题03</h2><ul>
<li>请将配置规则“禁止工作站计算机访问本机任何程序或者端口，暂不启用此规则”的结果界面截图，另存为B-2-1.jpg。</li>
<li>请将使用命令窗口查询TCP&#x2F;IP数据包从工作站计算机到云平台服务器所通过的路由的结果界面截图，另存为B-2-2.jpg</li>
<li>请将配置服务器计算机关闭远程连接功能的界面截图，另存为B-2-3.jpg。</li>
<li>请将通过控制台命令查询服务器开启哪些服务的界面截图，另存为B-2-4.jpg。</li>
</ul>
<h4 id="控制面板-终端"><a href="#控制面板-终端" class="headerlink" title="控制面板+终端"></a>控制面板+终端</h4><ol>
<li><strong>配置规则</strong>：</li>
</ol>
<p>a. 控制面板-系统和安全-Windows Defender防火墙-高级设置</p>
<p>b.入站规则-新建规则</p>
<p>c.自定义-所有程序-协议类型：任何-指定ip（工作站计算机ip）-阻止连接-三个全勾选–禁止工作站计算机访问本机任何程序或端口</p>
<p>d.找到入站规则中刚刚添加的-右键-禁用规则</p>
<ol>
<li><strong>路由跟踪</strong>：</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">tracert</span> <span class="hljs-built_in">ip</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>配置关闭远程连接功能</strong>：</li>
</ol>
<p>控制面板-系统安全-系统-远程设置-勾选“不允许远程连接到此电脑”-确定</p>
<ol start="3">
<li><strong>查询服务器开启哪些服务</strong>：</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">services.msc    <span class="hljs-comment"># 打开服务窗口</span><br>net <span class="hljs-literal">start</span>       <span class="hljs-comment"># 查询已开启的服务</span><br></code></pre></td></tr></table></figure>

<h2 id="赛题04"><a href="#赛题04" class="headerlink" title="赛题04"></a>赛题04</h2><ul>
<li>在服务器计算机上启用审核帐户登录成功的事件，以便该域计算机从事件查看器中查看成功登录过的帐户，将配置界面截图，另存为B-2-1.jpg。</li>
<li>在服务器计算机上设置指定当拒绝用户访问文件或文件夹时要显示的自定义消息，当拒绝方问的用户显示以下信息“您的访问已被拒绝，请联系管理员”，将配置界面截图，另存为B-2-2.jpg。</li>
<li>在服务器计算机上配置等待设备安装任务完成的秒数，把设备安装超时设为300秒，将配置界面截图，另存为B-2-3.jpg。</li>
<li>配置服务器计算机关闭远程连接功能，请将配置界面截图，另存为B-2-4.jpg。</li>
</ul>
<h4 id="本地组策略编辑器"><a href="#本地组策略编辑器" class="headerlink" title="本地组策略编辑器"></a>本地组策略编辑器</h4><p>win+r，输入gpedit.msc，打开本地组策略编辑器。</p>
<ol>
<li><strong>计算机配置-Windows配置-安全配置-本地策略-审核策略-审核账户登录策略-成功</strong></li>
<li><strong>计算机配置-管理模板-系统-访问被拒绝协助-已启用-注释</strong></li>
<li><strong>计算机配置-管理模板-系统-设备安装-配置设备安装超时-已启用-300</strong></li>
<li><strong>配置关闭远程连接功能</strong>【同上】：</li>
</ol>
<p>控制面板-系统安全-系统-远程设置-勾选“不允许远程连接到此电脑”-确定</p>
<h2 id="赛题05"><a href="#赛题05" class="headerlink" title="赛题05"></a>赛题05</h2><ul>
<li>系统在使用过程中，需要用到使用域名访问本地程序。请选手修改操作系统的相关配置文件，使我们可以在服务器计算机的浏览器中 输入<a target="_blank" rel="noopener" href="http://www.nlecloud.com/">www.nlecloud.com</a> 域名就可以访问赛场提供的云平台（公平台服务器IP地址为 192.168.0.138）。请在服务器计算机中打开修改域名与本地IP绑定配置的文件并截图，另存为B-1-1.jpg，要求截图中用红圈圈出要求配置的关键信息。</li>
<li>配置完本地域名后有时候会出现DNS缓存刷新延迟，导致域名配置不生效，请选手在控制台程序中通过一条命令刷新本地DNS缓存。请将服务器计算机使用命名刷新DNS缓存成功的界面截图，另存为B-1-2.jpg，要求截图中用红圈圈出具体的命令信息。</li>
<li>出于安全考虑，需要设置服务器计算机的用户密码长度最低8位，密码有效时长为30天。请将服务器计算机配置用户密码安全策略界面截图，另存为B-1-3.jpg，要求截图中用红圈圈出要求配置的内容。</li>
</ul>
<ol>
<li>配置文件路径：</li>
</ol>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-name">C</span>:\Windows\System32\drivers\etc\hosts<br></code></pre></td></tr></table></figure>

<p>在末尾添加一行：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">192.168.0.138</span> www.nlecloud.com<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>刷新DNS缓存刷新延迟：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ipconfig/flushdns<br></code></pre></td></tr></table></figure>

<h4 id="本地安全策略"><a href="#本地安全策略" class="headerlink" title="本地安全策略"></a>本地安全策略</h4><ol start="3">
<li>win+r输入<strong>secpol.msc</strong>打开本地安全策略，<strong>账户策略-密码策略-密码长度最小值、密码最长使用期限</strong></li>
</ol>
<h2 id="赛题06"><a href="#赛题06" class="headerlink" title="赛题06"></a>赛题06</h2><ul>
<li>请在服务器计算机中打开修改域名与本地IP绑定配置的文件并截图，另存为B-1-1.jpg，要求截图中用红圈圈出要求配置的关键信息。</li>
<li>请将配置禁止Everyone权限应用在匿名用户上的界面截图，另存为B-1-2.jpg。</li>
<li>请将使用命令查询系统开始了哪些Windows服务的界面截图，另存为B-1-3.jpg，要求截图中用红圈圈出具体的命令。</li>
</ul>
<ol>
<li>同上。</li>
<li><strong>本地组策略编辑器-计算机配置-Windows设置-安全设置-本地策略-安全选项-网络访问：将Everyone权限应用于匿名用户-已禁用</strong></li>
<li>同上。</li>
</ol>
<h2 id="赛题07"><a href="#赛题07" class="headerlink" title="赛题07"></a>赛题07</h2><ul>
<li>执行将u盘的“竞赛资料”目录树结构生成到D-1-1.txt的命令行语句，将执行结果截图，另存为B-1-1.jpg。</li>
<li>在cmd窗口，将u盘的“竞赛资料&#x2F;模块D”下的text.txt拷贝到c:\doc下，并重命名为key_bak.txt（c:\doc目录当前不存在要求自动创建，若doc中也存在一个key_bak.txt文件，会询问否覆盖）。执行两次拷贝命令，出现询问是否覆盖的提示时截图，另存为B-1-2.jpg。同时将key_bak.txt也提交到U盘提交资料目录。</li>
<li>在key_bak.txt文件里查找“ok”字样，执行结果截图，另存为B-1-3.jpg。</li>
<li>在cmd窗口，只查看当前计算机的初始安装日期和系统启动时间，将查询结果界面截图，另存为B-1-4.jpg。</li>
<li>给工作站计算机添加myuser用户，授予远程关机的权限，然后从服务器计算机上进入cmd窗口，执行将工作站电脑关机指令（延时5秒），工作站电脑出现“正在关机”，计时5秒后，工作站关机。将工作站电脑出现“正在关机”的界面截图，另存为B-1-5.jpg。</li>
</ul>
<h6 id="第五题不会"><a href="#第五题不会" class="headerlink" title="第五题不会"></a>第五题不会</h6><h4 id="windows命令行"><a href="#windows命令行" class="headerlink" title="windows命令行"></a>windows命令行</h4><ol>
<li>生成目录树结构到txt：</li>
</ol>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">g:                         <span class="hljs-comment"># 进入U盘</span><br>cd .<span class="hljs-string">\竞赛资料</span>               <span class="hljs-comment"># 进入U盘下“竞赛资料”文件夹</span><br>tree G:<span class="hljs-string">\</span> &gt; D-<span class="hljs-number">1</span>-<span class="hljs-number">1.txt</span>       <span class="hljs-comment"># 将目录树结构生成到D-1-1.txt</span><br></code></pre></td></tr></table></figure>

<p>注：进入其他磁盘不用cd；<strong>进入本磁盘下目录用<code>cd</code>，<code>..</code>上一级，<code>./</code>下一级</strong></p>
<ol start="2">
<li>拷贝文件并重命名：</li>
</ol>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-keyword">copy</span> g:\竞赛资料\模块D\<span class="hljs-type">text</span>.txt C:<span class="hljs-built_in">\doc</span>\key_bak.txt<br><span class="hljs-keyword">copy</span> source源 destination目标路径<br></code></pre></td></tr></table></figure>

<p>重命名：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xquery">cd C:<span class="hljs-built_in">\doc</span><br><span class="hljs-keyword">rename</span> <span class="hljs-type">text</span>.txt key_bak.txt<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>查找ok字样：</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">find</span> <span class="hljs-string">&quot;ok&quot;</span> key_bak.txt<br><br><span class="hljs-keyword">find</span> <span class="hljs-string">&quot;字样&quot;</span> 路径/文件 &amp;&amp; <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;成功&quot;</span> || <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;不成功&quot;</span>  # 某文件查看字样，有显示成功，没有显示不成功<br><span class="hljs-keyword">find</span> <span class="hljs-string">&quot;ok&quot;</span> key_bak.txt &amp;&amp; <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;成功&quot;</span> || <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;不成功&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>查看当前计算机的初始安装日期和系统启动时间：</li>
</ol>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">systeminfo <span class="hljs-string">| findstr -i &quot;</span>初始安装日期 系统启动时间” <br></code></pre></td></tr></table></figure>

<p><img src="/img/articles/windows/07%E9%A2%98.jpg" srcset="/img/loading.gif" lazyload></p>
<ol start="5">
<li>在工作站上添加一个myuser用户：</li>
</ol>
<p>secpol.msc-本地策略-用户权限分配-从远程系统强制关机-添加用户或组-添加</p>
<p>[教程1](<a target="_blank" rel="noopener" href="https://www.cnblogs.com/shenjieblog/p/5455691.html#:~:text=1.%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8Cgpedit.msc%E6%89%93%E5%BC%80%E2%80%9C%E7%BB%84%E7%AD%96%E7%95%A5%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%9C%EF%BC%9B">https://www.cnblogs.com/shenjieblog/p/5455691.html#:~:text=1.命令行运行gpedit.msc打开“组策略编辑器“；</a> 2.导航到“计算机配置%2FWindows 设置%2F安全设置%2F本地策略%2F用户权利指派”；,3.修改“ 从远端系统强制关机 ”，添加xxxx用户即可。)</p>
<h2 id="赛题08"><a href="#赛题08" class="headerlink" title="赛题08"></a>赛题08</h2><ul>
<li>用组策略将管理员账号administrator 重命名为newlandadmin,将配置界面截图,另存为B-1-1.jpg。</li>
<li>利用IP筛选器关闭端口2745，将该设置界面截屏，另存为B-1-2.jpg。</li>
<li>组策略屏蔽之前登录的用户信息，将该配置界面截屏另存为B-1-3.jpg。</li>
<li>通过组策略显示详细的开&#x2F;关机过程的设置界面截图,另存为B-1-4.jpg。</li>
<li>使用组策略禁止IE浏览器更改主页设置界面截图，另存为B-1-5.jpg。</li>
</ul>
<h4 id="本地组策略编辑器-1"><a href="#本地组策略编辑器-1" class="headerlink" title="本地组策略编辑器"></a>本地组策略编辑器</h4><p>win+r，输入gpedit.msc，打开本地组策略编辑器。</p>
<ol>
<li><p><strong>计算机配置-安全设置-本地策略-安全选项-账户：重命名系统管理员账户</strong></p>
<p><img src="/img/articles/windows/%E4%BD%BF%E7%94%A8%E7%BB%84%E7%AD%96%E7%95%A5%E9%87%8D%E5%91%BD%E5%90%8D%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>**</p>
<p><img src="/img/articles/windows/%E5%88%A9%E7%94%A8ip%E7%AD%9B%E9%80%89%E5%99%A8%E5%85%B3%E9%97%AD%E7%AB%AF%E5%8F%A32745.jpg" srcset="/img/loading.gif" lazyload></p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/X_IT666/article/details/119995445#:~:text=Windows%E7%A6%81%E7%94%A8%E7%AB%AF%E5%8F%A3%EF%BC%88445%E7%AB%AF%E5%8F%A3%E4%B8%BA%E4%BE%8B%EF%BC%89">Windows禁用端口（445端口为例）</a></p>
<p>1 Win+R 输入gpedit.msc 回车进入本地组策略编辑器 计算机配置–&gt;Windows设置–&gt;安全设置–&gt;IP安全策略–&gt;创建IP安全策略 2 进入IP安全策略向导,协议–&gt; 协议类型：UDP 协议端口：从任意端口到445 7 两个都添加完后结果如下图： 8 点击确定，IP筛选列表–&gt;选择封端口 更多项目</p>
</li>
<li><p><strong>计算机配置-安全选项-本地策略-安全选项-交互式登陆：不显示上次登陆</strong>，启用。</p>
<p><img src="/img/articles/windows/%E7%BB%84%E7%AD%96%E7%95%A5%E5%B1%8F%E8%94%BD%E4%B9%8B%E5%89%8D%E7%99%BB%E9%99%86%E7%9A%84%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>计算机配置-管理模块-系统-显示非常详细的状态消息</strong>，启用即可。</p>
<p><img src="/img/articles/windows/%E9%80%9A%E8%BF%87%E7%BB%84%E7%AD%96%E7%95%A5%E6%98%BE%E7%A4%BA%E8%AF%A6%E7%BB%86%E7%9A%84%E5%BC%80%E5%85%B3%E6%9C%BA%E8%BF%87%E7%A8%8B.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>用户配置-管理模块-windows组件-IE-禁用更改主页设置</strong>，启用。</p>
<p><img src="/img/articles/windows/%E4%BD%BF%E7%94%A8%E7%BB%84%E7%AD%96%E7%95%A5%E7%A6%81%E6%AD%A2IE%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A1%B5%E8%AE%BE%E7%BD%AE.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="赛题09"><a href="#赛题09" class="headerlink" title="赛题09"></a>赛题09</h2><ul>
<li>安全审核是Windows最基本的入侵检测方法，当有人尝试对系统进行某种方式入侵的时候(如尝试用户密码,改变帐户策略和未经许可的文件访问等等)，都会被安全审核记录下来。</li>
</ul>
<p>利用组策略开启的审核方法如下：</p>
<ol>
<li>审核策略更改：成功,失败。</li>
<li>审核登陆事件：成功,失败。</li>
<li>审核特权使用：成功。</li>
<li>审核系统事件：成功,失败。</li>
<li>审核帐户管理：成功。</li>
<li>审核用户登陆事件：成功,失败。</li>
</ol>
<p>将安全审核策略配置界面截屏，另存为B-1-1.jpg。</p>
<ul>
<li>为了电脑安全，很多企业都选择利用组策略禁用USB接口，从而禁止U盘、移动硬盘的使用。主要配置方法如下：</li>
</ul>
<ol>
<li>“可移动磁盘：拒绝执行权限”；</li>
<li>“可移动磁盘：拒绝读取权限”；</li>
<li>“可移动磁盘：拒绝写入权限”。</li>
</ol>
<p>为电脑禁用USB接口的配置界面截屏，另存为B-1-2.jpg。</p>
<ul>
<li>为保证服务器计算机安全，请选手启用账户密码安全策略，要求密码最少需要8位长度，最长使用30天。请将配置服务器计算机账户密码安全策略结果界面截图，另存为B-1-3.jpg。</li>
<li>请选手通过dos窗口设置PC在10分钟后自动关机。请将在Dos窗口设置PC在10分钟后关机的界面截图，另存为B-1-4.jpg。</li>
<li>在服务器PC上配置策略，禁止工作站PC访问本机任何程序或端口。请将配置禁止工作站访问本机任何程序或端口的界面截图，另存为B-1-5.jpg。</li>
</ul>
<h4 id="本地组策略编辑器-关机命令"><a href="#本地组策略编辑器-关机命令" class="headerlink" title="本地组策略编辑器 + 关机命令"></a>本地组策略编辑器 + 关机命令</h4><ol>
<li>win + r 输入gpeidt.msc打开本地组策略编辑器，<strong>计算机配置-Windows配置-安全设置-本地策略-审核策略</strong>，按照1-6的要求配置即可。</li>
<li><strong>计算机配置-管理模板-系统-可移动存储访问</strong>，按照1-3的要求配置。</li>
<li><strong>计算机配置-Windows设置-安全设置-账户策略-密码策略-密码长度最小值、密码最长使用期限</strong></li>
<li>10分钟后关机：</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">shutdown</span> -s -t <span class="hljs-number">600</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>同上【03】</li>
</ol>
<h2 id="赛题10"><a href="#赛题10" class="headerlink" title="赛题10"></a>赛题10</h2><ul>
<li>请将配置禁止工作站访问服务器计算机的规则配置结果界面截图，另存为B-1-1.jpg。要求截图中用红圈圈出要求配置的具体信息。</li>
<li>请将工作站电脑查看网络连接以及每个接口状态结果界面截图，另存为B-1-2.jpg。</li>
</ul>
<ol>
<li>同上【03】</li>
</ol>
<h4 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h4><ol start="2">
<li>查看网络连接以及每个接口状态：</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">netstat</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/22%E5%B9%B4%E8%B5%9B%E9%A2%98/" class="print-no-link">#22年赛题</a>
      
        <a href="/tags/windows/" class="print-no-link">#windows</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows系统维护</div>
      <div>https://zjingrong.xyz/2023/09/11/Windows系统维护/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingrong Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="计算机基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/Ubuntu%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/" title="Ubuntu系统维护">
                        <span class="hidden-mobile">Ubuntu系统维护</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
