

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/barbeicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ec69c9">
  <meta name="author" content="Jingrong Zeng">
  <meta name="keywords" content="安卓开发, 贰蓉">
  
    <meta name="description" content="目前的使用思路一共分两个部分： 电脑硬盘：分了3个盘，装两个系统：一个自己的win10（180G），一个竞赛需要的新大陆镜像（200G）。还剩80G可以放一些临时的文件，每两天记得备份一次。 移动硬盘：只分一个盘，但是区分了文件夹，文件、软件、加快捷方式。之后应该还会加上游戏。 关于文件备份： 至少备份三遍：云盘+移动硬盘+U盘，电脑上也要存放好。 养成良好的文件整理习惯：  一些需要记录的路径都">
<meta property="og:type" content="article">
<meta property="og:title" content="反复装系统的坎坷路">
<meta property="og:url" content="https://zjingrong.xyz/2023/08/26/%E5%8F%8D%E5%A4%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9D%8E%E5%9D%B7%E8%B7%AF/index.html">
<meta property="og:site_name" content="♪(´∪&#96;●)ゝ贰蓉的博客">
<meta property="og:description" content="目前的使用思路一共分两个部分： 电脑硬盘：分了3个盘，装两个系统：一个自己的win10（180G），一个竞赛需要的新大陆镜像（200G）。还剩80G可以放一些临时的文件，每两天记得备份一次。 移动硬盘：只分一个盘，但是区分了文件夹，文件、软件、加快捷方式。之后应该还会加上游戏。 关于文件备份： 至少备份三遍：云盘+移动硬盘+U盘，电脑上也要存放好。 养成良好的文件整理习惯：  一些需要记录的路径都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T10:30:00.000Z">
<meta property="article:modified_time" content="2023-08-28T07:24:12.387Z">
<meta property="article:author" content="Jingrong Zeng">
<meta property="article:tag" content="windwos">
<meta property="article:tag" content="重装系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>反复装系统的坎坷路 - ♪(´∪`●)ゝ贰蓉的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjingrong.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"♥"},"progressbar":{"enable":true,"height_px":3,"color":"#ec69c9","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>error&#39;s blog (●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/barbe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反复装系统的坎坷路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-26 18:30" pubdate>
          2023年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反复装系统的坎坷路</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月28日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h4 id="目前的使用思路"><a href="#目前的使用思路" class="headerlink" title="目前的使用思路"></a>目前的使用思路</h4><p>一共分两个部分：</p>
<p><strong>电脑硬盘</strong>：分了3个盘，装两个系统：一个自己的win10（180G），一个竞赛需要的新大陆镜像（200G）。还剩80G可以放一些临时的文件，每两天记得备份一次。</p>
<p><strong>移动硬盘</strong>：只分一个盘，但是区分了文件夹，文件、软件、加快捷方式。之后应该还会加上游戏。</p>
<p>关于文件备份：</p>
<p>至少<strong>备份三遍</strong>：云盘+移动硬盘+U盘，电脑上也要存放好。</p>
<p>养成良好的文件整理习惯：</p>
<ol>
<li><p>一些需要记录的路径都记录下来，省的自己都找不到在哪。</p>
</li>
<li><p>定期归类，不要同类型的文件到处存，存得乱七八糟的。全部整合起来，这样转移或者备份的时候也方便。</p>
</li>
</ol>
<hr>
<h4 id="一些牢骚话"><a href="#一些牢骚话" class="headerlink" title="一些牢骚话"></a>一些牢骚话</h4><p>前几天被建议刷了新大陆比赛用的系统镜像，之后自己电脑原本的win10就没了，后来重装了两个系统，但是总归不是自己操作的。我可能有些“电子洁癖”，不管是什么，都想自己安装，选择自己想要的。我就试着自己装了一个win10，但是谁知道那些pe系统的盘符重新更改了一遍，跟原本的对应不上，可能又装错盘了，把新大陆那个又给弄没了！！而且反复地操作之后，一不小心把自己备份数据的U盘给格式化了，做成启动盘，文件同时失去两次，这下最后的备份都没了，我当时直接就崩溃了，半夜都睡不着。那可是一整个学期的心血，还有暑假培训所有的笔记都在里面！！心痛啊！</p>
<p>吃了这次亏之后，我就打算买个移动固态硬盘，文件至少备份三遍，网盘+移动硬盘+U盘+电脑都存好，一些特别重要的小文件还要发到QQ或微信群里，手机上也留一份。</p>
<p>这么决定之后，我就把自己的电脑还原成新大陆的win10，保证训练继续进行。</p>
<p>但是用了一段时间新大陆的系统之后，发现还是很不习惯，总想把自己原来的系统装回来，正好移动硬盘也到了，我很想把电脑装回原本的win10家庭版，而且那个是自动激活的。就想着：主机用正版，硬盘就装新大陆，毕竟新大陆不怕丢。</p>
<p>但是谁能想到，移动硬盘根本不能在bios里面识别到，启动项顺序设置里面根本没有移动硬盘的选项，也就是说我就算装了也打不开！！在网上找各种解决办法，但是都还是不行，除了bios系统本身的选项就跟教程不一样之外，其他办法我都尝试过了，就是不能出现！难道为了装一个操作系统，我还要又重新装一个bios系统嘛？到时候真把电脑弄坏了就真的不好办了，所以还是作罢。</p>
<p>我固执地不想使用新大陆的系统，肯定有解决办法的，这样我既可以保证训练进度，又可以装回自己的系统。新大陆赛场用的那个系统最多就是多了一些软件嘛，我完全可以把软件安装的文件夹copy到硬盘里用，其他的还不是一样用了。</p>
<p>这次是我的电脑出现问题最多了。以往我装什么都可以很顺畅，这几个礼拜到处都是问题，还接连丢失好几次数据。</p>
<hr>
<h4 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h4><p>很神奇，就在我上午写完这些之后，下午我打算豁出去了，直接重装win10，因为我当时在想把软件复制到移动硬盘里，在自己的win10里也是可以用的。</p>
<p>结果出现了转机，用微软官方提供的启动程序装了系统，而且这回没有把新大陆的覆盖掉，等于有了两个系统。这下狂喜，一不用捣腾怎么把系统装硬盘里了，二可以开开心心用自己的电脑了，也不会耽误训练，而且还多出1t的空间可以装东西~！</p>
<p>现在我把使用的思路都放在开头了。我此刻非常舒心，有一种如释重负的感觉，这一个多礼拜接连失去重要文件、心累的感觉一扫而空，取而代之的是一身轻松！哈哈哈！</p>
<hr>
<h4 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h4><p>绝对要吐槽一下那些装机的PE系统，太坑了！！</p>
<p>在win10系统里盘符是自己定义好的，习惯的，但是到pe系统里所有的盘符都被重新打乱排序了，导致选择安装的路径的时候容易选错，把原本的系统覆盖掉。</p>
<p>所以装系统之前一定一定要做好万全的准备，想好万无一失的方案，所有文件备份好！！！</p>
<p>不过从微软官方软件做的启动u盘里装，好像不会出现这种情况，就是因为这样，我在装win10家庭版的时候才没有把新大陆的教育版给覆盖掉。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/windwos/" class="print-no-link">#windwos</a>
      
        <a href="/tags/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" class="print-no-link">#重装系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反复装系统的坎坷路</div>
      <div>https://zjingrong.xyz/2023/08/26/反复装系统的坎坷路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingrong Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
