

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/barbeicon.png">
  <link rel="icon" href="/img/barbeicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e5deaa">
  <meta name="author" content="贰蓉">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备工作 1月21-29日：    卸载mysql8.0+版本，重装mysql5.7 安装idea专业版破解版本，构建maven 导入数据库语句 安装SQL Server 利用通义灵码，修改版本不兼容导致的语法编译问题，运行项目    2月17日：安装cursor，安装git连接github。  2月24日：cursor免费额度用完，选择trae国际版使用，使用Gemini-3-Flash-Pre">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设日志">
<meta property="og:url" content="http://example.com/2026/02/17/2026-2-17-%E6%AF%95%E8%AE%BE%E8%BF%9B%E5%BA%A6%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="贰蓉">
<meta property="og:description" content="准备工作 1月21-29日：    卸载mysql8.0+版本，重装mysql5.7 安装idea专业版破解版本，构建maven 导入数据库语句 安装SQL Server 利用通义灵码，修改版本不兼容导致的语法编译问题，运行项目    2月17日：安装cursor，安装git连接github。  2月24日：cursor免费额度用完，选择trae国际版使用，使用Gemini-3-Flash-Pre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-17T08:55:07.000Z">
<meta property="article:modified_time" content="2026-04-02T05:14:44.440Z">
<meta property="article:author" content="贰蓉">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="毕设论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毕设日志 - 贰蓉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"♥"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> error&#39;s blog (●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/barbe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕设日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-17 16:55" pubdate>
          2026年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毕设日志</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>1月21-29日：</li>
</ul>
<blockquote>
<ul>
<li>卸载mysql8.0+版本，重装mysql5.7</li>
<li>安装idea专业版破解版本，构建maven</li>
<li>导入数据库语句</li>
<li>安装SQL Server</li>
<li>利用通义灵码，修改版本不兼容导致的语法编译问题，运行项目</li>
</ul>
</blockquote>
<ul>
<li><p>2月17日：安装cursor，安装git连接github。</p>
</li>
<li><p>2月24日：cursor免费额度用完，选择trae国际版使用，使用Gemini-3-Flash-Preview模型（免费）。利用finance（购买版）的文件夹结构补充代码，可以免去重新安装配置环境的繁琐。配合git进行版本管理。</p>
</li>
<li><p>2月25日：trae国际版免费额度用完，免费试用专业版14天，使用GPT-5.2模型。已经更新到基本功能符合开题报告的版本，仍需要继续完善补充小问题。</p>
</li>
<li><p>4月1日：将application.yml配置添加<code>address:0.0.0.0</code>监听所有网络接口，允许外部访问，<code>port:8081</code>端口不变。<code>ipconfig</code>命令查看ip地址，关闭防火墙后可以在同一局域网下不同设备访问<code>http://ip地址:8081/</code>，进行<strong>协同</strong>（同步）功能的测试了。记得完成之后重新开启防火墙保证安全。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 临时关闭防火墙</span><br>netsh advfirewall <span class="hljs-built_in">set</span> allprofiles state off<br><br><span class="hljs-comment"># 或者只关闭专用网络的防火墙</span><br>netsh advfirewall <span class="hljs-built_in">set</span> privateprofile state off<br></code></pre></td></tr></table></figure>
</li>
<li><p>4月2日：补充一些功能。</p>
</li>
</ul>
<h4 id="vibe-coding学习"><a href="#vibe-coding学习" class="headerlink" title="vibe coding学习"></a>vibe coding学习</h4><h5 id="Cursor模型上下文"><a href="#Cursor模型上下文" class="headerlink" title="Cursor模型上下文"></a>Cursor模型上下文</h5><h6 id="智能项目分析"><a href="#智能项目分析" class="headerlink" title="智能项目分析"></a>智能项目分析</h6><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"><span class="hljs-comment"># 一次性理解完整项目</span><br><span class="hljs-meta">@整个项目文件夹</span><br><span class="hljs-meta">@技术设计文档.md</span><br><span class="hljs-meta">@API文档.md</span><br><span class="hljs-meta">@错误日志.txt</span><br><br><span class="hljs-comment"># 提问：分析项目架构瓶颈并提出优化方案</span><br><span class="hljs-comment"># AI可以基于所有材料给出综合建议</span><br></code></pre></td></tr></table></figure>

<h6 id="长流程开发"><a href="#长流程开发" class="headerlink" title="长流程开发"></a>长流程开发</h6><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs maxima">从需求到实现的完整流程：<br><span class="hljs-number">1</span>.分析需求文档（10k <span class="hljs-built_in">tokens</span>）<br><span class="hljs-number">2</span>.设计数据库结构（5k <span class="hljs-built_in">tokens</span>）<br><span class="hljs-number">3</span>.设计API接口（8k <span class="hljs-built_in">tokens</span>）<br><span class="hljs-number">4</span>.实现业务逻辑（15k <span class="hljs-built_in">tokens</span>）<br><span class="hljs-number">5</span>.编写测试用例（7k <span class="hljs-built_in">tokens</span>）<br>总消耗：约45k <span class="hljs-built_in">tokens</span>，仍在200k内<br><br>AI能记住所有步骤的上下文<br></code></pre></td></tr></table></figure>

<h6 id="复杂的重构任务"><a href="#复杂的重构任务" class="headerlink" title="复杂的重构任务"></a>复杂的重构任务</h6><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs maxima">重构涉及的文件：<br>- model.py(3k <span class="hljs-built_in">tokens</span>)<br>- service.py(4k <span class="hljs-built_in">tokens</span>)<br>- controller.py(2k <span class="hljs-built_in">tokens</span>)<br>- test files(5k <span class="hljs-built_in">tokens</span>)<br>- 文档说明(2k <span class="hljs-built_in">tokens</span>)<br>- 历史讨论(3k <span class="hljs-built_in">tokens</span>)<br><br>总：19k <span class="hljs-built_in">tokens</span>，AI能理解所有关联<br></code></pre></td></tr></table></figure>

<h5 id="最大化利用200k-context"><a href="#最大化利用200k-context" class="headerlink" title="最大化利用200k context"></a>最大化利用200k context</h5><h6 id="策略1：分层级加载"><a href="#策略1：分层级加载" class="headerlink" title="策略1：分层级加载"></a>策略1：分层级加载</h6><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">第一层：核心代码（约<span class="hljs-number">50</span>k）<br>@src<span class="hljs-regexp">/core/</span><br>@package.json<br><br>第二层：工具和配置（约<span class="hljs-number">20</span>k）<br>@src<span class="hljs-regexp">/utils/</span><br>@config/<br><br>第三层：测试和文档（约<span class="hljs-number">30</span>k）<br>@tests/<br>@docs/<br><br>保留<span class="hljs-number">100</span>k给对话历史<br></code></pre></td></tr></table></figure>

<h6 id="策略2：智能上下文管理"><a href="#策略2：智能上下文管理" class="headerlink" title="策略2：智能上下文管理"></a>策略2：智能上下文管理</h6><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span>使用<span class="hljs-string">.cursorrules</span>优化<br>&#123;<br>	<span class="hljs-string">&quot;priority_files&quot;</span>:[<br>    	<span class="hljs-string">&quot;src/&quot;</span>,<br>		<span class="hljs-string">&quot;package.json&quot;</span>,<br>		<span class="hljs-string">&quot;README.md&quot;</span><br>	],<br>	<span class="hljs-string">&quot;exclude_patterns&quot;</span>:[<br>		<span class="hljs-string">&quot;mode_modules/&quot;</span>,<br>		<span class="hljs-string">&quot;*.log&quot;</span>,<br>		<span class="hljs-string">&quot;dist/&quot;</span><br>	],<br>	<span class="hljs-string">&quot;max_tokens_per_file&quot;</span><span class="hljs-function">:5000</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="策略3：分阶段对话"><a href="#策略3：分阶段对话" class="headerlink" title="策略3：分阶段对话"></a>策略3：分阶段对话</h6><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs markdown">阶段1：项目概览（消耗 30k）<br><span class="hljs-bullet">	-</span> 加载项目结构<br><span class="hljs-bullet">	-</span> 理解业务逻辑<br><br>阶段2：具体开发（消耗 50k）<br><span class="hljs-bullet">	-</span> 实现功能A<br><span class="hljs-bullet">	-</span> 实现功能B<br><span class="hljs-bullet">	-</span> 编写测试<br><br>阶段3：优化调试（消耗 40k）<br><span class="hljs-bullet">	-</span> 性能优化<br><span class="hljs-bullet">	-</span> 错误修复<br><span class="hljs-bullet">	-</span> 文档更新<br></code></pre></td></tr></table></figure>

<h5 id="实际容量计算示例"><a href="#实际容量计算示例" class="headerlink" title="实际容量计算示例"></a>实际容量计算示例</h5><h6 id="一个中型React项目"><a href="#一个中型React项目" class="headerlink" title="一个中型React项目"></a>一个中型React项目</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs -">文件类型	数量	平均大小	总tokens<br>.tsx组件	  20	150行	 15,000<br>.ts工具类	 15		80行		7,500<br>.css/sss   10	 100行	  5,000<br>配置文件	 5	   50行		1,500<br>测试文件	 25		50行		7,500<br>文档 		   -      -      10,000<br>node_modules -     排除 	    0<br>-----------------------------------<br>项目总计：                  约46,500 tokens<br><br>剩余容量：200,000 - 46,500 = 153,500 tokens<br>可用于：长达100+轮对话<br></code></pre></td></tr></table></figure>

<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><h6 id="性能影响"><a href="#性能影响" class="headerlink" title="性能影响"></a>性能影响</h6><ul>
<li><p>200k满载时响应可能变慢</p>
</li>
<li><p>建议保持实际使用在100-150k最佳区间</p>
</li>
<li><p>定期清理不必要的上下文</p>
</li>
</ul>
<h6 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h6><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-number">1.</span>开始新项目时<br><span class="hljs-comment">@整个项目代码</span><br><span class="hljs-comment">“请理解我的项目结构”</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">2.开发过程中</span><br><span class="hljs-comment">@</span>相关文件 + 最近修改<br>“基于这些代码，实现...”<br><br><span class="hljs-number">3.</span>定期清理<br>/<span class="hljs-keyword">clear</span>   <span class="hljs-meta">#重置上下文但保留知识</span><br>/<span class="hljs-keyword">new</span>     <span class="hljs-meta">#全新会话</span><br></code></pre></td></tr></table></figure>

<h4 id="开题报告内容"><a href="#开题报告内容" class="headerlink" title="开题报告内容"></a>开题报告内容</h4><blockquote>
<p>研究的基本内容：</p>
<p>在家庭财务协同管理系统的设计与实现过程中，将深入研究系统各项功能模块，以满足现代家庭对财务管理系统的全面需求。家庭成员组织管理模块：实现基于角色的访问控制（即RBAC），区分家长、财务官、普通成员等角色。各角色权限等级不同，细分单项权限也可以灵活更改。允许用于添加、删除和修改家庭成员信息。实时协同记账模块：实现收入和支出信息录入、查询和统计等功能，收支项的自定义分类，包含日常消费、银行账户储蓄、投资、借贷等，支持多人同时操作，包括审批流程，实现大额或计划外支出的家庭内部管控。智能分摊模块：系统内置多种账单分摊算法（如AA、比例、指定金额等）。预算协同管理模块：支持制定家庭总预算、分配个人子预算，并实时监控执行。预算可以随时更改。家庭财务目标与储蓄计划管理：实现共同目标的创建、进度追踪与贡献度统计。实现收入和储蓄计划的录入、查询和统计。多维度数据可视化分析模块：集成图表库，提供个人支出比例图表、成员对比、趋势分析、健康度评分等报表，财务报告共享，家庭“共读、共议、共决策”。智能提醒模块：实现账单到期、预算超支等提醒。</p>
<p>允许用户为每笔账单打上隐私标签，控制可见范围，如“公共账目”“个人隐私账目”“夫妻账目”“仅家长可见”“自定义可见范围”等。课选择将个人敏感消费以匿名形式计入统计，不展示详细内容。</p>
<p>通过这些功能模块的设计和实现，最后构建一个功能全面、易于操作的家庭财务协同管理系统。</p>
<p>拟解决的主要问题：</p>
<p>在家庭财务协同管理系统的设计与实现过程中，将解决以下几个问题：多用户协同下的数据一致性和操作冲突，可通过WebSocket实时同步以及乐观锁策略解决。家庭场景下，灵活复杂的财务权限管控问题，可通过自定义RBAC模型，数据行级权限解决。自动化、公平化的账单分摊与结算问题，可通过规则引擎配置分摊算法解决。从杂乱数据到直观决策支持的转化，可通过数据聚合与ECharts可视化解决。系统安全性、可扩展性与可维护性问题，将通过SpringBoot分层架构的模块化设计解决。</p>
</blockquote>
<h4 id="开发流程（deep-seek方案）"><a href="#开发流程（deep-seek方案）" class="headerlink" title="开发流程（deep seek方案）"></a>开发流程（deep seek方案）</h4><p>以下是开发家庭财务协同管理系统前端页面的详细流程，每一步都明确了需要完成的内容，以确保最终构建出功能全面、易于操作的系统。</p>
<h5 id="1-需求分析与功能确认"><a href="#1-需求分析与功能确认" class="headerlink" title="1. 需求分析与功能确认"></a>1. 需求分析与功能确认</h5><ul>
<li><strong>内容</strong>：与产品经理、后端开发人员共同梳理各模块的具体需求，明确每个页面的核心功能。<ul>
<li>实时协同记账模块：收入&#x2F;支出录入、自定义分类（日常消费、银行账户、储蓄、投资、借贷等）、多人协同操作（审批流程）、大额&#x2F;计划外支出审批。</li>
<li>智能分摊模块：AA分摊、比例分摊、指定金额分摊等算法。</li>
<li>预算协同管理：家庭总预算、个人子预算制定与修改、实时执行监控。</li>
<li>家庭财务目标与储蓄计划：目标创建、进度追踪、贡献度统计、储蓄计划录入与查询。</li>
<li>多维度数据可视化：个人支出比例图表、成员对比、趋势分析、健康度评分、财务报告共享。</li>
<li>智能提醒：账单到期提醒、预算超支提醒。</li>
<li>隐私控制：账单隐私标签（公共、个人、夫妻、仅家长、自定义）、匿名统计。</li>
</ul>
</li>
<li><strong>产出</strong>：功能列表、页面流程图、数据交互说明。</li>
</ul>
<h5 id="2-技术选型与框架搭建"><a href="#2-技术选型与框架搭建" class="headerlink" title="2. 技术选型与框架搭建"></a>2. 技术选型与框架搭建</h5><ul>
<li><strong>内容</strong>：选择适合的前端技术栈。<ul>
<li>框架：Vue3 或 React（考虑生态和团队熟悉度），搭配 TypeScript 提供类型安全。</li>
<li>状态管理：Pinia（Vue）或 Redux Toolkit（React），用于管理家庭共享数据（如账单、预算、目标）。</li>
<li>路由：Vue Router 或 React Router，实现多页面导航。</li>
<li>UI组件库：Ant Design Vue&#x2F;React 或 Element Plus，快速构建表单、表格、弹窗。</li>
<li>数据可视化：ECharts 或 AntV，实现图表展示。</li>
<li>实时通信：WebSocket 或 <a target="_blank" rel="noopener" href="https://socket.io/">Socket.IO</a> 用于协同操作通知。</li>
<li>构建工具：Vite 或 Webpack。</li>
</ul>
</li>
<li><strong>产出</strong>：项目脚手架、依赖安装、基础配置（ESLint、Prettier）。</li>
</ul>
<h5 id="3-UI-UX设计与原型制作"><a href="#3-UI-UX设计与原型制作" class="headerlink" title="3. UI&#x2F;UX设计与原型制作"></a>3. UI&#x2F;UX设计与原型制作</h5><ul>
<li><strong>内容</strong>：根据功能需求设计用户界面，制作高保真原型。<ul>
<li>设计登录&#x2F;注册页、首页仪表盘（展示总览、健康度评分）。</li>
<li>记账页面：收支录入表单、自定义分类选择器、隐私标签选择。</li>
<li>账单列表：支持筛选、审批状态标识。</li>
<li>预算管理页：进度条、编辑表单。</li>
<li>目标页：创建目标卡片、贡献进度条。</li>
<li>可视化报表页：图表布局、共享报告按钮。</li>
<li>设置页：隐私偏好设置。</li>
</ul>
</li>
<li><strong>产出</strong>：Figma&#x2F;Sketch 设计稿、交互说明。</li>
</ul>
<h5 id="4-项目初始化与目录结构规划"><a href="#4-项目初始化与目录结构规划" class="headerlink" title="4. 项目初始化与目录结构规划"></a>4. 项目初始化与目录结构规划</h5><ul>
<li><strong>内容</strong>：搭建规范的项目目录结构，便于团队协作。<ul>
<li>常见结构：<code>src/api</code>（接口请求）、<code>src/assets</code>（静态资源）、<code>src/components</code>（公共组件）、<code>src/views</code>（页面）、<code>src/store</code>（状态）、<code>src/router</code>、<code>src/utils</code>（工具函数）、<code>src/types</code>（类型定义）。</li>
<li>创建基础布局组件（Layout），包含侧边栏、顶部导航。</li>
</ul>
</li>
<li><strong>产出</strong>：可运行的初始项目，目录清晰。</li>
</ul>
<h5 id="5-公共组件开发"><a href="#5-公共组件开发" class="headerlink" title="5. 公共组件开发"></a>5. 公共组件开发</h5><ul>
<li><strong>内容</strong>：开发可复用的基础组件，提高开发效率。<ul>
<li>通用组件：表单输入框、按钮、卡片、加载状态、空状态。</li>
<li>业务组件：分类选择器、隐私标签选择器、金额输入框、审批按钮、进度条。</li>
<li>图表封装：基于ECharts封装通用的图表组件（柱状图、饼图、折线图）。</li>
</ul>
</li>
<li><strong>产出</strong>：组件库文档（Storybook 可选），各组件独立可用。</li>
</ul>
<h5 id="6-状态管理与数据流设计"><a href="#6-状态管理与数据流设计" class="headerlink" title="6. 状态管理与数据流设计"></a>6. 状态管理与数据流设计</h5><ul>
<li><strong>内容</strong>：设计全局状态，模拟或对接后端数据模型。<ul>
<li>定义用户信息、家庭信息、账单列表、预算数据、目标数据等 store。</li>
<li>实现协同操作的状态同步（例如 WebSocket 接收新账单后更新本地列表）。</li>
<li>处理审批流程的状态变化（待审批、已通过、已拒绝）。</li>
</ul>
</li>
<li><strong>产出</strong>：状态管理模块，支持实时更新。</li>
</ul>
<h5 id="7-接口对接与数据处理"><a href="#7-接口对接与数据处理" class="headerlink" title="7. 接口对接与数据处理"></a>7. 接口对接与数据处理</h5><ul>
<li><strong>内容</strong>：编写 API 请求模块，对接后端接口。<ul>
<li>使用 Axios 封装请求，统一处理错误、加载状态。</li>
<li>定义所有接口路径和请求&#x2F;响应数据类型（TypeScript）。</li>
<li>实现登录鉴权（Token 管理）、权限控制（家长、成员等角色）。</li>
<li>实现数据缓存策略（如预算数据、分类字典）。</li>
</ul>
</li>
<li><strong>产出</strong>：API 服务层，可在页面中调用。</li>
</ul>
<h5 id="8-路由与导航配置"><a href="#8-路由与导航配置" class="headerlink" title="8. 路由与导航配置"></a>8. 路由与导航配置</h5><ul>
<li><strong>内容</strong>：配置前端路由，实现页面跳转和权限守卫。<ul>
<li>定义路由表：<code>/dashboard</code>、<code>/bills</code>、<code>/budget</code>、<code>/goals</code>、<code>/reports</code>、<code>/settings</code> 等。</li>
<li>添加路由守卫：检查登录状态、角色权限（例如家长才能看到审批管理）。</li>
<li>配置动态路由（可选，根据家庭角色显示不同菜单）。</li>
</ul>
</li>
<li><strong>产出</strong>：完整的路由系统，菜单导航联动。</li>
</ul>
<h5 id="9-功能模块实现（按顺序开发）"><a href="#9-功能模块实现（按顺序开发）" class="headerlink" title="9. 功能模块实现（按顺序开发）"></a>9. 功能模块实现（按顺序开发）</h5><h6 id="9-1-实时协同记账模块"><a href="#9-1-实时协同记账模块" class="headerlink" title="9.1 实时协同记账模块"></a>9.1 实时协同记账模块</h6><ul>
<li><strong>内容</strong>：<ul>
<li>开发账单列表页：展示所有账单，支持按时间、分类、隐私标签筛选；显示审批状态；支持点击详情。</li>
<li>开发新增&#x2F;编辑账单页：表单包含金额、分类、日期、描述、隐私标签选择；支持上传凭证（图片）。</li>
<li>实现审批流程：家长或指定审批人可在账单详情页进行“通过”或“拒绝”操作；审批后状态更新。</li>
<li>实现多人同时操作：通过 WebSocket 推送新账单或状态变更，页面实时刷新。</li>
</ul>
</li>
<li><strong>产出</strong>：可录入、查询、审批账单，实时同步。</li>
</ul>
<h6 id="9-2-智能分摊模块"><a href="#9-2-智能分摊模块" class="headerlink" title="9.2 智能分摊模块"></a>9.2 智能分摊模块</h6><ul>
<li><strong>内容</strong>：<ul>
<li>开发分摊设置界面：在新增支出时，可选择分摊方式（AA、比例、指定金额），并选择参与成员。</li>
<li>前端根据选择实时计算各成员应承担金额。</li>
<li>将分摊结果保存到账单中，后续在统计中体现。</li>
</ul>
</li>
<li><strong>产出</strong>：支持多种分摊算法，计算结果准确。</li>
</ul>
<h6 id="9-3-预算协同管理模块"><a href="#9-3-预算协同管理模块" class="headerlink" title="9.3 预算协同管理模块"></a>9.3 预算协同管理模块</h6><ul>
<li><strong>内容</strong>：<ul>
<li>开发预算总览页：显示家庭总预算和成员子预算的进度条，可实时监控执行情况（支出 vs 预算）。</li>
<li>开发预算编辑页：家长可设置&#x2F;修改总预算，成员可申请调整个人子预算（需审批）。</li>
<li>实时监控：当支出增加时，预算进度自动更新，并触发超支提醒。</li>
</ul>
</li>
<li><strong>产出</strong>：预算制定与监控功能，支持动态调整。</li>
</ul>
<h6 id="9-4-家庭财务目标与储蓄计划管理"><a href="#9-4-家庭财务目标与储蓄计划管理" class="headerlink" title="9.4 家庭财务目标与储蓄计划管理"></a>9.4 家庭财务目标与储蓄计划管理</h6><ul>
<li><strong>内容</strong>：<ul>
<li>开发目标列表页：展示家庭共同目标（如旅游、购车）及其进度。</li>
<li>开发创建目标页：输入目标名称、金额、截止日期，并设置贡献成员。</li>
<li>开发储蓄计划录入：定期定额储蓄计划，自动计算贡献度。</li>
<li>统计展示：显示每个成员对目标的贡献金额及占比。</li>
</ul>
</li>
<li><strong>产出</strong>：目标创建、进度追踪、贡献统计。</li>
</ul>
<h6 id="9-5-多维度数据可视化分析"><a href="#9-5-多维度数据可视化分析" class="headerlink" title="9.5 多维度数据可视化分析"></a>9.5 多维度数据可视化分析</h6><ul>
<li><strong>内容</strong>：<ul>
<li>集成图表库，在报表页展示：<ul>
<li>个人支出比例图表（饼图&#x2F;环形图）。</li>
<li>成员支出对比（柱状图）。</li>
<li>家庭支出趋势（折线图，按周&#x2F;月）。</li>
<li>财务健康度评分（仪表盘）。</li>
</ul>
</li>
<li>实现财务报告共享：生成报告页面，可分享给家庭成员或导出为图片&#x2F;PDF。</li>
<li>添加“共读、共议、共决策”功能：在报告下方添加评论或点赞区域。</li>
</ul>
</li>
<li><strong>产出</strong>：丰富的图表和报告，支持互动。</li>
</ul>
<h6 id="9-6-智能提醒模块"><a href="#9-6-智能提醒模块" class="headerlink" title="9.6 智能提醒模块"></a>9.6 智能提醒模块</h6><ul>
<li><strong>内容</strong>：<ul>
<li>实现提醒的触发与展示：在首页或顶部导航添加提醒图标，下拉显示待办提醒（账单到期、预算超支）。</li>
<li>与后端配合，通过 WebSocket 或轮询获取新提醒。</li>
<li>提醒可点击跳转到相关页面（如超支预算页、待支付账单）。</li>
</ul>
</li>
<li><strong>产出</strong>：实时提醒功能。</li>
</ul>
<h6 id="9-7-隐私控制与权限管理"><a href="#9-7-隐私控制与权限管理" class="headerlink" title="9.7 隐私控制与权限管理"></a>9.7 隐私控制与权限管理</h6><ul>
<li><strong>内容</strong>：<ul>
<li>在账单录入时，提供隐私标签选择（公共、个人、仅家长、自定义）。</li>
<li>在列表和详情页，根据当前用户角色和隐私标签控制可见性：例如个人隐私账目仅本人和家长可见；夫妻账目仅夫妻双方可见。</li>
<li>实现匿名统计：当用户选择匿名时，在统计图表中只显示“匿名用户”分类，不展示具体描述。</li>
</ul>
</li>
<li><strong>产出</strong>：细粒度的隐私控制，满足家庭隐私需求。</li>
</ul>
<h5 id="10-集成测试与调试"><a href="#10-集成测试与调试" class="headerlink" title="10. 集成测试与调试"></a>10. 集成测试与调试</h5><ul>
<li><strong>内容</strong>：<ul>
<li>单元测试：使用 Vitest 或 Jest 测试核心工具函数和组件。</li>
<li>集成测试：模拟用户操作，测试主要流程（如创建账单、审批、查看报表）。</li>
<li>跨浏览器测试：Chrome、Firefox、Safari 兼容性。</li>
<li>调试协同冲突：模拟多人同时操作，确保状态一致。</li>
</ul>
</li>
<li><strong>产出</strong>：测试报告，修复发现的 Bug。</li>
</ul>
<h5 id="11-性能优化"><a href="#11-性能优化" class="headerlink" title="11. 性能优化"></a>11. 性能优化</h5><ul>
<li><strong>内容</strong>：<ul>
<li>代码分割：按路由动态加载页面组件。</li>
<li>虚拟列表：如果账单列表过长，使用虚拟滚动。</li>
<li>图表按需加载：ECharts 仅引入使用的图表类型。</li>
<li>缓存优化：使用 IndexedDB 缓存常用数据（如分类字典）。</li>
<li>图片优化：上传的凭证压缩，使用 WebP 格式。</li>
</ul>
</li>
<li><strong>产出</strong>：性能评分提升，首屏加载时间缩短。</li>
</ul>
<h5 id="12-部署与上线"><a href="#12-部署与上线" class="headerlink" title="12. 部署与上线"></a>12. 部署与上线</h5><ul>
<li><strong>内容</strong>：<ul>
<li>配置生产环境变量（API 地址等）。</li>
<li>构建项目：<code>npm run build</code>，生成 dist 文件夹。</li>
<li>部署至服务器或云服务（如 Nginx、OSS 静态托管）。</li>
<li>配置 HTTPS 和 CDN 加速。</li>
<li>上线前进行最后回归测试。</li>
</ul>
</li>
<li><strong>产出</strong>：可访问的线上系统。</li>
</ul>
<h5 id="13-用户反馈与迭代"><a href="#13-用户反馈与迭代" class="headerlink" title="13. 用户反馈与迭代"></a>13. 用户反馈与迭代</h5><ul>
<li><strong>内容</strong>：<ul>
<li>收集用户（家庭成员）使用反馈，记录新需求。</li>
<li>根据反馈优化交互体验，修复线上 Bug。</li>
<li>定期发布新版本，增加功能（如更多分摊算法、更丰富的图表）。</li>
</ul>
</li>
<li><strong>产出</strong>：持续迭代的计划和版本更新。</li>
</ul>
<hr>
<h2 id="⭐-vibe-coding版-finance"><a href="#⭐-vibe-coding版-finance" class="headerlink" title="⭐(vibe coding版)finance"></a>⭐(vibe coding版)finance</h2><blockquote>
<p>前后端不分离</p>
</blockquote>
<p>数据库名：finance（之前的数据库同名，只能删除了）</p>
<p>sql文件：在<code>./sql/</code>文件夹中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">两个测试用户：<br>name  <span class="hljs-built_in">pwd</span><br>plj  123456<br>1     1<br></code></pre></td></tr></table></figure>

<h3 id="项目梳理"><a href="#项目梳理" class="headerlink" title="项目梳理"></a>项目梳理</h3><p>📋 功能模块梳理<br>1️⃣ 用户认证与权限模块<br>核心功能： 登录、注册、权限控制、用户管理<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>LoginController.java<br>登录、登出、注册接口<br>🔹 Controller<br>UserController.java<br>用户信息管理（修改密码、昵称等）<br>🔹 Service<br>UserService.java<br>用户业务逻辑<br>🔹 Entity<br>User.java<br>用户实体<br>🔹 Security<br>DbRealm.java<br>Shiro 安全认证<br>🔹 Security<br>ShiroConfig.java<br>权限配置<br>🔸 View<br>login.html<br>登录页面<br>🔸 View<br>register.html<br>注册页面</p>
<p>2️⃣ 家庭管理模块<br>核心功能： 创建家庭、成员管理、角色分配<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>FamilyController.java<br>家庭 CRUD、切换家庭<br>🔹 Controller<br>FamilyMemberController.java<br>成员管理、邀请成员<br>🔹 Service<br>FamilyService.java<br>家庭业务逻辑<br>🔹 Service<br>FamilyMemberService.java<br>成员业务逻辑<br>🔹 Entity<br>Family.java<br>家庭实体<br>🔹 Entity<br>FamilyMember.java<br>家庭成员关系<br>🔸 View<br>profile.html<br>个人信息&amp;家庭管理<br>🔸 View<br>member_list.html<br>成员列表</p>
<p>3️⃣ 账目管理模块 ⭐核心模块<br>核心功能： 账单录入、分类管理、账户管理、账单共享<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>BillController.java<br>账单 CRUD、审核、共享<br>🔹 Controller<br>BillCategoryController.java<br>收支分类管理<br>🔹 Controller<br>AccountController.java<br>账户管理<br>🔹 Service<br>BillService.java<br>账单业务逻辑<br>🔹 Service<br>BillCategoryService.java<br>分类业务逻辑<br>🔹 Service<br>AccountService.java<br>账户业务逻辑<br>🔹 Entity<br>Bill.java<br>账单实体<br>🔹 Entity<br>BillCategory.java<br>分类实体<br>🔹 Entity<br>Account.java<br>账户实体<br>🔹 Entity<br>BillShare.java<br>账单共享记录<br>🔸 View<br>bill_entry.html<br>账单录入页面<br>🔸 View<br>bill_list.html<br>账单列表页面<br>🔸 View<br>category_list.html<br>分类管理页面<br>🔸 View<br>account_list.html<br>账户管理页面</p>
<p>4️⃣ 预算管理模块<br>核心功能： 预算设置、超支提醒<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>BudgetController.java<br>预算 CRUD、预警<br>🔹 Service<br>BudgetService.java<br>预算业务逻辑<br>🔹 Entity<br>Budget.java<br>预算实体<br>🔹 Entity<br>BudgetPersonal.java<br>个人预算<br>🔹 Entity<br>BudgetPersonalRequest.java<br>个人预算申请<br>🔸 View<br>budget_list.html<br>预算列表页面</p>
<p>5️⃣ 财务目标模块<br>核心功能： 目标设定、储蓄计划、进度跟踪<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>FinancialGoalController.java<br>目标 CRUD、进度更新<br>🔹 Service<br>FinancialGoalService.java<br>目标业务逻辑<br>🔹 Entity<br>FinancialGoal.java<br>财务目标实体<br>🔹 Entity<br>SavingsPlan.java<br>储蓄计划<br>🔸 View<br>goal_list.html<br>目标列表<br>🔸 View<br>goal_create.html<br>创建目标<br>🔸 View<br>goal_stat.html<br>目标统计<br>🔸 View<br>savings_plan_entry.html<br>储蓄计划录入</p>
<p>6️⃣ 报表分析模块<br>核心功能： 数据统计、图表展示、报表分享<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>ReportController.java<br>各类统计报表接口<br>🔹 Service<br>ReportService.java<br>报表统计逻辑<br>🔸 View<br>report.html<br>报表分析页面</p>
<p>7️⃣ 消息提醒模块<br>核心功能： 待办提醒、通知推送<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>ReminderController.java<br>提醒 CRUD、标记已读<br>🔹 Service<br>ReminderService.java<br>提醒业务逻辑<br>🔹 Service<br>NotificationService.java<br>通知服务<br>🔹 Entity<br>Reminder.java<br>提醒实体<br>🔹 Config<br>ScheduleTask.java<br>定时任务（预算超支检测等）<br>🔹 Config<br>WebSocketConfig.java<br>WebSocket 实时推送</p>
<p>8️⃣ 系统基础模块<br>核心功能： 全局异常、通用响应、页面路由<br>文件类型<br>文件路径<br>说明<br>🔹 Controller<br>PageController.java<br>页面路由跳转<br>🔹 Common<br>GlobalExceptionHandler.java<br>全局异常处理<br>🔹 Common<br>Msg.java<br>统一响应格式<br>🔹 Security<br>FamilyContext.java<br>家庭上下文（ThreadLocal）<br>🔹 Security<br>PasswordUtil.java<br>密码加密工具<br>🔹 Mapper<br>*.java + *.xml<br>MyBatis 数据访问层</p>
<p>🗂️ 数据库迁移脚本</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix">sql<span class="hljs-symbol">/</span><br>├── <span class="hljs-number">001</span>_init_family_rbac.sql          <span class="hljs-comment"># 家庭&amp;RBAC 权限初始化</span><br>├── <span class="hljs-number">002</span>_init_finance_modules.sql      <span class="hljs-comment"># 财务模块初始化</span><br>├── <span class="hljs-number">003</span>_fix_bill_missing_column.sql   <span class="hljs-comment"># 账单表修复</span><br>├── <span class="hljs-number">004</span>_budget_personal_request.sql   <span class="hljs-comment"># 个人预算申请表</span><br>└── <span class="hljs-number">005</span>_report_share_discussion.sql   <span class="hljs-comment"># 报表分享评论表</span><br></code></pre></td></tr></table></figure>

<p>🎯 核心业务流程</p>
<pre><code class=" mermaid">graph TD
    A[用户登录] --&gt; B[选择/创建家庭]
    B --&gt; C[账目录入]
    B --&gt; D[预算管理]
    B --&gt; E[财务目标]
    C --&gt; F[报表分析]
    D --&gt; F
    E --&gt; F
    F --&gt; G[数据可视化]
    
    H[定时任务] --&gt; I[预算超支检测]
    H --&gt; J[账单到期提醒]
    I --&gt; K[WebSocket 推送]
    J --&gt; K
</code></pre>

<p>📊 技术栈总结<br>后端框架： Spring Boot + MyBatis<br>安全框架： Apache Shiro<br>数据库： MySQL + Druid 连接池<br>前端： Thymeleaf + Bootstrap + jQuery<br>实时通信： WebSocket<br>图表： ECharts（报表模块）<br>这个项目是一个功能完整的家庭财务协作管理平台，涵盖了从日常记账到财务规划的全流程管理，支持多成员协同操作和权限控制。</p>
<h3 id="协同功能"><a href="#协同功能" class="headerlink" title="协同功能"></a>协同功能</h3><p>要测试家庭财务系统的 协同功能 ，最直观的方法是模拟“多成员参与”和“实时交互”。您可以按照以下步骤进行操作：</p>
<h4 id="1-准备多个测试账号"><a href="#1-准备多个测试账号" class="headerlink" title="1. 准备多个测试账号"></a>1. 准备多个测试账号</h4><p>协同的核心是多用户。您可以打开两个不同的浏览器（例如 Chrome 和 Edge），或者一个普通窗口加一个隐身窗口：</p>
<ul>
<li>浏览器 A (家长) ：登录账号 A（例如 admin ）。</li>
<li>浏览器 B (成员) ：注册并登录账号 B（例如 member1 ）。</li>
</ul>
<h4 id="2-构建家庭协同关系"><a href="#2-构建家庭协同关系" class="headerlink" title="2. 构建家庭协同关系"></a>2. 构建家庭协同关系</h4><p>目前系统在注册时会自动创建独立的默认家庭。为了测试协同，您需要手动将账号 B 加入账号 A 的家庭：</p>
<ol>
<li>获取账号 B 的 ID ：在数据库 user 表中查看账号 B 的 id 。</li>
<li>在浏览器 A 中添加成员 ：<ul>
<li>进入“成员管理” -&gt; “成员列表”。</li>
<li>点击“添加成员”，输入账号 B 的用户名或 ID。</li>
<li>分配角色（如 MEMBER ）。</li>
<li>（注：如果 UI 还没实现搜索添加，您可以直接在数据库 family_member 表中插入一条数据，让 A 和 B 的 family_id 相同） 。</li>
</ul>
</li>
</ol>
<h4 id="3-测试关键协同场景"><a href="#3-测试关键协同场景" class="headerlink" title="3. 测试关键协同场景"></a>3. 测试关键协同场景</h4><p>场景一：账单实时通知 (WebSocket)</p>
<ul>
<li><p>操作 ：浏览器 A 进入首页，浏览器 B 进入“收支录入”页面。</p>
</li>
<li><p>动作 ：浏览器 B 提交一笔新账单。</p>
</li>
<li><p>验证 ：浏览器 A 的首页应该会立即弹出右下角的通知（由 home.html 中的 WebSocket 实现），提示有新动态。<br>场景二：费用分摊 (Expense Sharing)</p>
</li>
<li><p>操作 ：浏览器 B 进入“收支录入”。</p>
</li>
<li><p>动作 ：录入一笔“聚餐”费用，在“分摊模式”中选择 AA 分摊 ，并勾选账号 A 和账号 B。</p>
</li>
<li><p>验证 ：</p>
<ul>
<li>浏览器 B 提交后，在“账单列表”中查看。</li>
<li>浏览器 A 刷新“账单列表”，应该能看到这笔由 B 录入但包含 A 分摊份额的账单。<br>场景三：预算预警 (Budget Monitoring)</li>
</ul>
</li>
<li><p>操作 ：浏览器 A 在“预算管理”中设定本月总预算为 1000 元。</p>
</li>
<li><p>动作 ：浏览器 B 录入一笔 1200 元的大额支出。</p>
</li>
<li><p>验证 ：</p>
<ul>
<li>系统会自动检测到预算超支。</li>
<li>A 和 B 的首页“预算进度”卡片都会变为警告色（由 home.html 逻辑控制）。</li>
<li>点击“系统通知”，应该能看到一条“预算超支”的提醒。<br>场景四：隐私权限隔离</li>
</ul>
</li>
<li><p>操作 ：浏览器 B 录入一笔账单，在“隐私标签”中选择 “仅自己可见” 。</p>
</li>
<li><p>动作 ：浏览器 A 查看“账单列表”。</p>
</li>
<li><p>验证 ：浏览器 A 应该 无法 看到这笔账单，确保了家庭成员间的财务隐私。</p>
</li>
</ul>
<h4 id="4-调试小贴士"><a href="#4-调试小贴士" class="headerlink" title="4. 调试小贴士"></a>4. 调试小贴士</h4><ul>
<li>清除缓存 ：如果您修改了数据库权限，建议重新登录以刷新 Shiro 缓存。</li>
<li>控制台监控 ：在测试 WebSocket 时，可以按 F12 打开浏览器控制台。如果连接成功，您会看到 Stomp connected 的日志。<br>通过以上四个场景，您可以全面验证系统在多用户环境下的数据同步、权限隔离和实时交互能力。</li>
</ul>
<hr>
<h2 id="（购买版）finance"><a href="#（购买版）finance" class="headerlink" title="（购买版）finance"></a>（购买版）finance</h2><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><h6 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h6><p>用户系统管理：用户信息、银行卡、个人征信</p>
<p>理财产品管理：零钱理财、工资理财、期限理财、基金理财、精选银行</p>
<p>权限管理：用户管理、管理员管理</p>
<p>网贷管理：网贷审核、网贷信息</p>
<h6 id="普通用户"><a href="#普通用户" class="headerlink" title="普通用户"></a>普通用户</h6><p>系统首页：新闻等</p>
<p>个人理财：零钱理财、工资理财、期限理财、基金理财、银行推荐</p>
<p>金融工具：资金记录、安全网贷</p>
<p>个人中心：我的理财、我的借贷、银行卡管理、账户安全</p>
<h4 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h4><p><a target="_blank" rel="noopener" href="http://localhost:8081/">http://localhost:8081/</a></p>
<h4 id="项目理解（cursor-auto提供）"><a href="#项目理解（cursor-auto提供）" class="headerlink" title="项目理解（cursor auto提供）"></a>项目理解（cursor auto提供）</h4><h5 id="一、项目是做什么的"><a href="#一、项目是做什么的" class="headerlink" title="一、项目是做什么的"></a>一、项目是做什么的</h5><p>这是一个 理财&#x2F;金融管理 Web 系统，可以理解为一个小型“理财平台”：</p>
<ul>
<li><p>普通用户：登录后可以买零钱理财、定期理财、基金、工资理财，申请网贷，绑银行卡，看自己的理财记录和资金流水等。</p>
</li>
<li><p>管理员：管理各类理财产品、审核网贷、管理用户和权限、发新闻、管银行信息等。</p>
</li>
</ul>
<p>技术上是一个 Spring Boot + MyBatis + 页面模板 的 Java Web 项目，用 Shiro 做登录和权限控制。</p>
<h5 id="二、整体架构（分层）"><a href="#二、整体架构（分层）" class="headerlink" title="二、整体架构（分层）"></a>二、整体架构（分层）</h5><p>整体是常见的 “控制层 → 业务层 → 数据访问层” 结构，再加实体和公共组件：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">浏览器请求<br><br>  ↓<br><br>Controller（控制层）   ← 接收请求、跳转页面、返回 <span class="hljs-type">JSON</span><br><br>  ↓<br><br>Service（业务层）    ← 写业务逻辑，调用 Mapper<br><br>  ↓<br><br>Mapper（数据访问层）  ← MyBatis 接口，对应 <span class="hljs-keyword">SQL</span>，访问数据库<br><br>  ↓<br><br>MySQL 数据库<br></code></pre></td></tr></table></figure>

<p>同时还有：</p>
<ul>
<li><p>entity：和数据库表对应的 Java 类（User、Admin、Loan、ChangeMoney 等）。</p>
</li>
<li><p>common：通用东西（统一返回格式 Msg、登录拦截、Shiro 配置、编码过滤器等）。</p>
</li>
</ul>
<p>所以：架构 &#x3D; 经典三层 + 实体 + 公共组件。</p>
<h5 id="三、包结构大致分工"><a href="#三、包结构大致分工" class="headerlink" title="三、包结构大致分工"></a>三、包结构大致分工</h5><table>
<thead>
<tr>
<th align="left">包名</th>
<th align="left">作用（通俗说）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">controller</td>
<td align="left">处理每个“页面&#x2F;接口”：谁点哪个链接、点哪个按钮，由哪个 Controller 方法管。例如登录、注册、我的理财、网贷、银行卡等。</td>
</tr>
<tr>
<td align="left">service</td>
<td align="left">业务逻辑：比如“买零钱理财”要查产品、创建用户理财记录、记流水，这些写在 Service 里。</td>
</tr>
<tr>
<td align="left">service.impl</td>
<td align="left">上面 Service 接口的具体实现类，里面会调用 Mapper。</td>
</tr>
<tr>
<td align="left">mapper</td>
<td align="left">和数据库打交道的接口，每个接口对应一张表或一类 SQL（查用户、查理财产品、插流水等）。</td>
</tr>
<tr>
<td align="left">entity</td>
<td align="left">数据库表对应的 Java 类，以及一些 Example（用于条件查询）。</td>
</tr>
<tr>
<td align="left">common</td>
<td align="left">公共配置和工具：统一返回格式、登录校验、Shiro 权限、错误页、编码过滤等。</td>
</tr>
</tbody></table>
<p>启动类 FinanceApplication 里做了三件事：扫 Mapper、开事务、扫 Servlet&#x2F;Filter，所以整个应用从这一处启动。</p>
<h5 id="四、主要功能在代码里是怎么体现的"><a href="#四、主要功能在代码里是怎么体现的" class="headerlink" title="四、主要功能在代码里是怎么体现的"></a>四、主要功能在代码里是怎么体现的</h5><ol>
<li>登录与权限</li>
</ol>
<ul>
<li><p>LoginController：用户&#x2F;管理员登录校验、注册；用 Shiro 的 Subject.login(token) 做认证，成功后根据身份跳转 &#x2F;user&#x2F;index.html 或 &#x2F;admin&#x2F;index.html。</p>
</li>
<li><p>ShiroConfig：配置哪些路径必须登录、哪些放行（如 &#x2F;、&#x2F;login&#x2F;<strong>、静态资源），以及 &#x2F;user&#x2F;</strong> 需要 user 角色、&#x2F;admin&#x2F;** 需要 admin 角色。</p>
</li>
<li><p>LoginHandlerInterceptor：从 Session 里看有没有 loginUser 或 loginAdmin，没有就拦下来跳到登录页（当前在 MyMvcConfig 里被注释掉了，实际主要靠 Shiro 在做访问控制）。</p>
</li>
</ul>
<ol>
<li>用户端理财相关</li>
</ol>
<ul>
<li><p>零钱理财：ChangeMoneyController → 展示零钱理财产品列表；用户“买入”时在 Service 里创建 UserChangeMoney 记录，并插入一条 FlowOfFunds 流水。</p>
</li>
<li><p>我的理财汇总：MyFinanceController 的“我的理财”页面会查当前用户持有的：零钱理财、工资理财、定期理财、基金，并支持“撤销”某笔理财（把状态改为 3）。</p>
</li>
<li><p>网贷：LoanController → 用户申请网贷（金额、期限、利率）、查看“我的借贷”列表；管理员侧有审核等（在别的 Controller 里）。</p>
</li>
<li><p>其他类似：定期理财（TermFinancial）、基金（FundProduct）、工资理财（PayMoney）都是“产品表 + 用户持有表 + 流水”的模式，Controller 负责页面和接口，Service 负责业务，Mapper 负责数据库。</p>
</li>
</ul>
<ol>
<li>通用数据与返回格式</li>
</ol>
<ul>
<li><p>列表分页用 PageHelper（如 LoanController 里 PageHelper.startPage + PageInfo）。</p>
</li>
<li><p>前后端交互的 JSON 用 Msg 封装：Msg.success() &#x2F; Msg.fail()，需要带数据时用 add(“key”, value)，前端根据 code（如 100 成功、200 失败）和 extend 里的数据做事。</p>
</li>
</ul>
<ol>
<li>视图与静态资源</li>
</ol>
<ul>
<li><p>页面用 Thymeleaf 模板，放在 resources 下；MyMvcConfig 里把 &#x2F; 和 &#x2F;index.html 直接映射到登录页，&#x2F;toregister.html 映射到注册页。</p>
</li>
<li><p>静态资源（如 &#x2F;asserts&#x2F;<strong>、&#x2F;js&#x2F;</strong> 等）在 Shiro 里做了放行，不登录也能访问。</p>
</li>
</ul>
<h5 id="五、数据流举例（买一笔零钱理财）"><a href="#五、数据流举例（买一笔零钱理财）" class="headerlink" title="五、数据流举例（买一笔零钱理财）"></a>五、数据流举例（买一笔零钱理财）</h5><ol>
<li><p>用户在前端选产品、点“买入”，请求发到：&#x2F;user&#x2F;buyChangeMoney（POST）。</p>
</li>
<li><p>ChangeMoneyController.buyChangeMoney() 收到 changeMoneyId、userId。</p>
</li>
<li><p>Controller 调 Service：查产品 ChangeMoney → 建一条 UserChangeMoney（用户持有）→ 再插一条 FlowOfFunds（资金流水）。</p>
</li>
<li><p>Service 内部通过各个 Mapper（如 ChangeMoneyMapper、UserChangeMoneyMapper、FlowOfFundsMapper）读写数据库。</p>
</li>
<li><p>返回 Msg.success() 或 Msg.fail() 给前端，前端再刷新或跳转。</p>
</li>
</ol>
<p>其它“买入”类功能（定期、基金、工资理财等）流程类似，只是表和业务字段不同。</p>
<h5 id="六、小结（一句话版）"><a href="#六、小结（一句话版）" class="headerlink" title="六、小结（一句话版）"></a>六、小结（一句话版）</h5><ul>
<li><p>架构：Spring Boot + 三层（Controller → Service → Mapper）+ 实体 + common（Msg、Shiro、拦截器等）。</p>
</li>
<li><p>功能：用户端做各类理财购买、持有、撤销和网贷申请；管理员端做产品、借贷、用户与权限管理；登录与权限主要由 Shiro 和 Session 配合完成。</p>
</li>
<li><p>代码分工：Controller 管“接到什么请求、返回什么”；Service 管“这件事怎么做”；Mapper 管“怎么读库写库”；entity 是表对应的模型；common 是全局共用配置和工具。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87/" class="print-no-link">#毕设论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕设日志</div>
      <div>http://example.com/2026/02/17/2026-2-17-毕设进度日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贰蓉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/2026-4-1-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%BF%9B%E5%BA%A6/" title="毕业论文进度（初稿）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毕业论文进度（初稿）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/16/2026-2-16-hexo%E7%BE%8E%E5%8C%96/" title="hexo美化">
                        <span class="hidden-mobile">hexo美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
