

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/barbeicon.png">
  <link rel="icon" href="/img/barbeicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e5deaa">
  <meta name="author" content="贰蓉">
  <meta name="keywords" content="">
  
    <meta name="description" content="导师发来的修改意见一、 论文结构与格式规范问题1.缺少必要章节  你的论文直接从“绪论”到“开发工具与技术”，缺少了本科毕业论文中关键的 “系统规划” 一章。根据范例，该章节应包含问题定义（项目目标、范围、初步设想）、可行性分析（你目前将可行性分析放在了“系统分析”中，应前移）和项目开发工作计划。请补充此章节，并将现有内容合理归位。  2.章节编号与标题层级混乱：  （1）你的“第4章 系统设计”">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业论文进度（二稿）">
<meta property="og:url" content="http://example.com/2026/04/08/2026-4-1-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%BF%9B%E5%BA%A6%EF%BC%88%E4%BA%8C%E7%A8%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="贰蓉">
<meta property="og:description" content="导师发来的修改意见一、 论文结构与格式规范问题1.缺少必要章节  你的论文直接从“绪论”到“开发工具与技术”，缺少了本科毕业论文中关键的 “系统规划” 一章。根据范例，该章节应包含问题定义（项目目标、范围、初步设想）、可行性分析（你目前将可行性分析放在了“系统分析”中，应前移）和项目开发工作计划。请补充此章节，并将现有内容合理归位。  2.章节编号与标题层级混乱：  （1）你的“第4章 系统设计”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-08T10:00:44.000Z">
<meta property="article:modified_time" content="2026-04-08T10:01:41.003Z">
<meta property="article:author" content="贰蓉">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="毕设论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>毕业论文进度（二稿） - 贰蓉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♥","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"♥"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> error&#39;s blog (●&#39;◡&#39;●)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/barbe.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="毕业论文进度（二稿）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-08 18:00" pubdate>
          2026年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">毕业论文进度（二稿）</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="导师发来的修改意见"><a href="#导师发来的修改意见" class="headerlink" title="导师发来的修改意见"></a>导师发来的修改意见</h4><h5 id="一、-论文结构与格式规范问题"><a href="#一、-论文结构与格式规范问题" class="headerlink" title="一、 论文结构与格式规范问题"></a>一、 论文结构与格式规范问题</h5><p>1.缺少必要章节</p>
<blockquote>
<p>你的论文直接从“绪论”到“开发工具与技术”，缺少了本科毕业论文中关键的 “系统规划” 一章。根据范例，该章节应包含问题定义（项目目标、范围、初步设想）、可行性分析（你目前将可行性分析放在了“系统分析”中，应前移）和项目开发工作计划。请补充此章节，并将现有内容合理归位。</p>
</blockquote>
<p>2.章节编号与标题层级混乱：</p>
<blockquote>
<p>（1）你的“第4章 系统设计”中，在“4.3 详细设计”之后，又出现了“4.1 数据库设计”，编号严重错误。数据库设计应为“4.4 节”。请全面检查并修正所有章节编号。<br>（2）第3章“系统分析”中，3.2节下同时存在“3.2.1 功能需求分析”和“3.4 用户角色分析”，结构混乱。建议将“3.4 用户角色分析”整合进“3.2 需求分析”中，作为功能需求分析的一部分或单独列为“3.2.4 角色需求分析”。<br>（3）第6章“系统测试”后，缺少 “第7章 系统评估”。请参照范例，增加此章节，对系统的完成情况、实际开发进度、存在的不足与改进建议进行评估。</p>
</blockquote>
<p>3.图表格式与引用：</p>
<blockquote>
<p>（1）图3-1系统功能结构图：图3-1之前又出现了如图4-1所示。<br>（2）图4-9至图4-10：多个界面设计图的标题写成了“导入用户界面设计图”，这明显是复制粘贴错误，请根据实际内容修改为正确的标题（如“预算列表界面设计图”、“财务目标列表界面设计图”等）。<br>（3）数据库E-R图：图4-11后面又是图4-9至图4-15。图4-16关系E-R图过于复杂，建议拆分为多个局部E-R图，或者使用更清晰的绘制方式。</p>
</blockquote>
<p>4.目录与页码问题：</p>
<blockquote>
<p>你提供的文档中，目录页码有误，这应该是生成目录时未更新域导致的。请在论文定稿时，正确生成并更新目录，确保页码与实际内容一致。</p>
</blockquote>
<h5 id="二、-内容逻辑与技术表述问题"><a href="#二、-内容逻辑与技术表述问题" class="headerlink" title="二、 内容逻辑与技术表述问题"></a>二、 内容逻辑与技术表述问题</h5><p>1.摘要与关键词：</p>
<blockquote>
<p>（1）摘要：内容可以，但可以更精炼。第一段背景描述过长，可以压缩，直接切入现有问题。最后一句“具有一定的理论价值与实践意义”略显空泛，建议具体化，例如“为同类家庭协同管理系统的开发提供了可参考的设计思路与实现方案”。<br>关键词：英文关键词“bill sharing”建议改为“expense sharing”或“bill splitting”，更符合“账单分摊”的常见表述。</p>
</blockquote>
<p>2.绪论部分：</p>
<blockquote>
<p>（1）研究背景：第一段过于冗长，从“十五五”规划写到移动支付普及，与家庭财务管理的直接关联性不强。建议开门见山，直接从家庭财务管理面临的痛点（协同难、分摊难、规划难）入手，背景信息应作为支撑论据简要点出即可。<br>（2）国内外研究现状：内容过于单薄，仅引用了3篇文献，且评述不够深入。你只提到了金苏侠、李佳和一句笼统的“西方学者”，没有系统梳理和评述现有家庭财务管理软件（如随手记、挖财、Toshl、Splitwise等）的特点与不足。这是论文的硬伤，请大幅扩充此部分内容，至少引用8-10篇相关文献（包括中英文期刊、学位论文、行业报告等），并进行分类评述，从而凸显你研究的必要性。<br>（3）主要研究内容：你列出的4点内容更像是“拟解决的问题”，而不是“研究内容”。研究内容应是你具体做了什么工作，例如“设计了基于角色的三级权限模型，实现了家庭成员间的差异化协同管理”、“提出并实现了三种账单分摊算法”等。请重新组织语言。</p>
</blockquote>
<p>3.技术介绍部分：</p>
<blockquote>
<p>1.Java简介：内容过于基础，像科普教材。应侧重说明你为何选择Java&#x2F;Spring Boot来开发本系统，例如其生态丰富、稳定性高、适合构建企业级Web应用等。<br>2.MyBatis简介：提到“半自动化ORM”，最好能简单对比一下全自动ORM（如Hibernate）的区别，说明你选择MyBatis的理由（如更灵活的SQL控制，适合复杂统计查询）。<br>3.缺少前端技术介绍：你的系统是基于Web的，必然涉及前端技术（如Thymeleaf, Bootstrap, Vue等）。请补充相关技术介绍，否则架构不完整。</p>
</blockquote>
<p>4.系统分析部分：</p>
<blockquote>
<p>（1）业务流程图：图3-2“账单审批业务流程图”过于简单，且缺少开始&#x2F;结束标志、角色泳道等基本要素。请使用规范的流程图符号重新绘制，清晰展示学生（成员）提交、系统通知、家长&#x2F;财务官审批、结果反馈等完整路径。<br>（2）数据流图：图3-3顶层图过于粗糙，父图与子图应配套出现。作为本科论文，可只绘制一张核心的一层数据流图，清晰展示外部实体（用户）与系统之间、以及系统内部主要功能模块（如账目管理、预算管理等）之间的数据流动即可。</p>
</blockquote>
<p>5.系统设计部分：</p>
<blockquote>
<p>（1）角色权限设计：表的设计很好，但在文字描述中，应更清晰地说明“家长”和“财务官”在核心功能（如账单审批、预算修改）上的具体权限差异。用例图已经画了，文字要与其呼应。<br>（2）数据库设计：表4-4账单信息表中，type字段类型为bigint，但注释为“账单类型”，这显然不对，应该是收支类型（收入&#x2F;支出），建议用tinyint或varchar。share_mode字段缺少默认值。version字段用于乐观锁，想法很好，但需要在实现部分说明其使用场景。部分表缺少外键约束的明确说明（虽然在ER图中体现了，但表结构描述中也应标注）。</p>
</blockquote>
<p>6.系统实现部分：</p>
<blockquote>
<p>（1）代码清单：图5-1、5-2等代码截图只是局部，且缺乏必要的文字说明。在展示代码时，应先用文字解释该段代码的核心逻辑和关键步骤，然后再贴出代码。不要只贴图。<br>（2）界面截图：图5-12的标题写成了“疫情信息界面”，请修改。界面截图应该清晰、完整，避免包含无关的个人信息或窗口边框。<br>（3）功能描述：有些功能描述过于简略，例如“账单列表功能实现”，只说了界面如何，没有说明后端查询逻辑如何处理复杂的权限过滤（隐私范围、角色）和多条件组合查询。请补充关键的实现逻辑或伪代码。</p>
</blockquote>
<p>7.系统测试部分：</p>
<blockquote>
<p>（1）测试用例：表格6-2设计得很好，但测试记录表格（如6-3）中，“实际输出”一栏不应只是重复“测试通过”，应记录实际观察到的系统响应或界面变化，例如“页面跳转至主页，显示用户名和默认家庭”。请修改所有测试记录表。<br>（2）性能测试：内容太少。请补充更具体的性能测试数据，例如：使用JMeter或LoadRunner等工具，模拟50、100、200个并发用户，记录登录、查询账单、添加账单等核心操作的平均响应时间、95%响应时间、吞吐量、错误率等指标，并给出结论。</p>
</blockquote>
<h5 id="三、-细节与规范问题"><a href="#三、-细节与规范问题" class="headerlink" title="三、 细节与规范问题"></a>三、 细节与规范问题</h5><p>1.标题不一致：</p>
<blockquote>
<p>封面题目为“基于Spring Boot的家庭财务协同管理系统实现与设计”，应该是“基于Spring Boot的家庭财务协同管理系统设计与实现”。</p>
</blockquote>
<p>2.文字表述：</p>
<blockquote>
<p>第1页“1.3 主要研究内容”最后一句：“无法为家庭财务决策（如年度结余分配、大额采购预算）提供可靠数据支撑”，这句话更适合放在“研究背景和意义”中，而不是作为研究内容。<br>第38页“5.3 审批机制实现”中，图5-18的标题“审批请假申请界面”又是复制错误。<br>全文多处存在“的、地、得”使用不当、标点符号中英文混用（例如中文句号用了英文句点“.”）的问题，请仔细校对。</p>
</blockquote>
<h3 id="4月8日"><a href="#4月8日" class="headerlink" title="4月8日"></a>4月8日</h3><ul>
<li>论文封面重新修改。查找出对应不上的内容，进行修改。</li>
</ul>
<h3 id="4月9日"><a href="#4月9日" class="headerlink" title="4月9日"></a>4月9日</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E6%AF%95%E8%AE%BE%E8%AE%BA%E6%96%87/" class="print-no-link">#毕设论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>毕业论文进度（二稿）</div>
      <div>http://example.com/2026/04/08/2026-4-1-毕业论文进度（二稿）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>贰蓉</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/01/2026-4-1-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%BF%9B%E5%BA%A6/" title="毕业论文进度（初稿）">
                        <span class="hidden-mobile">毕业论文进度（初稿）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
